######### Messages
FIRST_WELCOME=Welcome to Desktop Icon| First time to run, please configure
CONFIGURE_INVALID_USER=Can not login the webservice server, user name and password is invalid
CONFIGURE_USER=Please configure user name & password and Click logon button
CONFIGURE_INVALID_URL=Can not connect to ambassador, please reconfigure the Server URL
ERROR_CONNECTION=Can not connect to ambassador, please configure Server URL and Username
ERROR_CONFIGURE_USER=Invalid user name and password, please configure
ERROR_LOGON=Invalid user name and password to login, please configure
ERROR_READUSER=Can not read the user from configure file, please configure
SUCCESS_LOGON=Login successfully, Welcome to Desktop Icon
ERROR_EMPTY_STRING=Please input job name!
ERROR_MAPPING_FP=File(s) below do not mapping file profile correctly, \nplease mapping file profile or delete them
ERROR_NO_FILE=No file is added to this job, please press Add File(s) button or drag and drop file(s) into Desktop Icon
ERROR_JOB_NAME=Invalid job name, only alphabetic, hyphen, single quotation, and underscore characters can be used
ERROR_URL_PORT=The input is not an URL or a port
ERROR_NOT_INTEGER=The input is invalid, \nnot a positive number or too long
PLEASE_SELECT_FILE=Select files on the left to get file profiles
PLEASE_MAPPING=File NOT mapped
PLEASE_ADD_FILE=Please add file(s) into this job
NO_FP_MSG=ERROR: No File Profile for this file format
SHOULD_BE_FILE=Should be a file with extension
ADD_SAME_FILE=This file is already added in the file list. Add it all the same?

######### MainFrame
SERVER_ACCOUNT_TITLE=Server URL and Account
CREATE_JOB_TITLE=Create Job
DIR_TITLE=Directory For Downloading
TIMER_TITLE=Minutes For Timer

######### UploadFilesDialog
UPLOADING=Uploading
NOTICE_SIGN=***** 