####################################################
# ATTACHED_FILE_SIZE, the max size of attachment in
# job comments : number (<=35), defalult 35
####################################################
# CATCH_EXE_ERROR, catch runtime error if needed,
# this makes app hanged : true|false, default false
####################################################
# CHECK_DEPENDENCE, check DI dependence, like RUBY, 
# Firewatir on Mac OS : true|false, default true 
####################################################
# CHECK_ADD_SAME_FILE, check same file when adding 
# files to job : true|false, default true
####################################################
# CHECK_ADD_SAME_FILE_TIMES : s|m, s stands only 
# check once, m means check multi-times, default m 
####################################################
# CLEAN_AFTER_CREATED, clean job panel after 
# created job : true|false, default true
####################################################
# BASE_FOLDER, LOCATION
####################################################
#Fri Jan 11 16:25:30 CST 2008
BASE_FOLDER=.
CLEAN_AFTER_CREATED=true
ATTACHED_FILE_SIZE=35
CHECK_ADD_SAME_FILE_TIMES=m
CHECK_ADD_SAME_FILE=true
CATCH_EXE_ERROR=false
CHECK_DEPENDENCE=true
LOCATION=
