#
#****************************************************************************
# Copyright (c) 2001-2004. EMC Corporation.  All Rights Reserved.
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     5th September 2001
#
#****************************************************************************
#
#
# Log at EOF
#
#****************************************************************************

NLS_INCLUDES=com.documentum.webtop.webcomponent.menubar.MenuBarNlsProp,com.documentum.ambassador.AmbassadorProp

#*****************************************************************************
#$
#
#*****************************************************************************