# launcher.ini for setup.exe.

# Global entries, can be overriden by specific ones.
jar = galign-installer.jar
download = http://www.java.com/

# Win32 specific entries
[win32]
jar = galign-installer.jar
jre = jre/setup.exe

# Linux specific entries
[linux]
jar = galign-installer.jar
jre = jre/linux_setup.sh

# Solaris specific entries
[solaris]
jar = galign-installer.jar
jre = jre/solaris_setup.sh

# BSD specific entries
[bsd]
jar = galign-installer.jar
jre = jre/bsd_setup.sh

# Mac specific entries
[mac]
jar = galign-installer.jar
jre = jre/mac-jre

