ile=found
egile=found
kegile=found
gadile=found
gala=found
kisa=found
ela=found
ile=found
ologa=found
ologile=found
olotswe=found
afetana=found
aka=found
ana=found
anye=found
areekoo=found
ega=found
ela=found
elela=found
olola=found
jw=found
gw=found
ny=found
