# Automatic File Import Properties

#This determines whether the adapter polls directories for changes
#disableAutoImport=[true|false]
disableAutoImport=false

#The polling frequency in seconds. This is how often the adapter should
#poll the directories for changes
#pollingFrequency=<number_of_seconds>
pollingFrequency=60

#The batchsize determines the number of files to import in a batch when
#changes have been detected. This only matters if the associated Localization
#Profile uses Batch instead of WordCount to determine job size.
#For example, if when polling, it has been determined that three files have
#changed, either three batches containing one file each can be sent, or one
#batch containing three files.
#batchSize=[one|all]
batchSize=one

#Assume that the files in a directory that has not previously been scanned
#are new. If en_US\pressReleases exists and has five files before the first
#time System4 is run, then all five of those files will be identified as new
#files and imported if the property is set to true. If the property is set to
#false, then the five files will not be imported unless they later get modified
#A sixth file added to the directory will, of course, be identified as new and
#imported regardless of the setting.
#assumeUnencounteredFilesAreNew=[true|false]
assumeUnencounteredFilesAreNew=false

