# Set thread number for different file formats. More lines can be added for more file formats. There will be no thread control if that file format is not configured below. This option takes effect only when "useJms" option is set to false.
#docx = 5
#pptx = 5
#xlsx = 5
#xml = 5
#html = 5