# Database Adapter Properties

# The polling period in minutes. How often should the customer db be polled for
# new content?
period=5

# The delay in minutes before starting up db polling. This should be at least a minute.
delay=1

