#For Documentum Content Server
#For doctype to be translated
field_translation_state=r_translation_state
field_translation_jobid=r_translation_job
field_translation_ids=r_translation_ids
field_target_languages=target_languages

table_country_list=ref_country_list
field_locale=locale
field_country_language=country_language

table_translation_preselect=ref_translation_preselect
field_country_locales=locales
field_locale_set_code=locale_set_code

table_translation_attr=cfg_translation_attr
field_doctype=doctype
field_location=location
field_translation_attrs=attributes
