# File System Adapter Properties

#FileSystemSourceAdapter.preProcessor=<java_class>
#FileSystemSourceAdapter.postProcessor=<java_class>

#FileSystemTargetAdapter.preProcessor=<java_class>
#FileSystemTargetAdapter.postProcessor=<java_class>

