# Frame Adapter properties

#The amount of time to wait in seconds per 100KB of filesize
#for a Frame file to be converted to XML and vice-versa
conversionWaitTime=3600

#The amount of time to sleep in seconds between checks on a file
sleepTime=10

