# Idml properties

# The maximum amount of time to wait for any single document
# to be converted. (minutes)
maxTimeToWait=60

# font mapping for IDML, default
#
# Suggest font
# MingLiU for Chinese
# MS Mincho for Japanese
# Batang for Korean
#
zh_cn_default=SimSun
zh_tw_default=MingLiU
ko_kr_default=Gulim
ja_jp_default=MS PGothic

# font mapping for IDML, multiple to multiple
#
zh_cn=Arial|SimSun, Times New Roman|SimSun
zh_tw=Arial|MingLiU, Times New Roman|MingLiU
ja_jp=Arial|MS PGothic, Times New Roman|MS PGothic
ko_kr=Arial|Gulim, Times New Roman|Gulim