# Ling Adapter Properties


# The list of tags in XML that should be unescaped when merging
# This is needed when an XML tag contains HTML inline elements
# and after merging they are still left as &lt;foo&gt; instead of <foo>
# unescapedTags=tag1,tag2,tag3

