# MS Office Adapter properties

# The flag that determines whether the tracking changes
# of a MS Word document should be accepted/rejected/ignored.
# Valid values: true for accept, false for reject, and blank
# (no value) for ignoring the changes.
wordTrackingChanges=true

# The flag that determines whether the tracking changes
# of an Excel sheet should be accepted/rejected/ignored.
# Valid values are similar to MS Word (see above).
excelTrackingChanges=true

# The maximum amount of time to wait for any single document
# to be converted. (minutes)
maxTimeToWait=60
