# Passolo properties

# The maximum amount of time to wait for any single lpu
# to be converted. (minutes)
maxTimeToWaitForImport=1440

# The maximum amount of time to wait for any single lpu
# to be converted. (minutes)
maxTimeToWaitForExport=60