fr=fr_FR
de=de_DE
sq=sq_AL
af=af_AF
af-ZA=af_AF
ar=ar_AE
hy=hy_AM
as=as_IN
az=az_AZ
az-Cyrl-AZ=az_AZ
az-Latn-AZ=az_AZ
eu=eu_ES
be=be_BY
bn=bn_IN
bs-Cyrl-BA=bs_BA
bs-Latn-BA=bs_BA
bg=bg_BG
zh-Hant=zh_CN
hr=hr_HR
cs=cs_CZ
da=da_DK
div=dv_MV
nl=nl_NL
en=en_US
et=et_EE
fo=fo_FO
fa=fa_IR
he-IL=iw_IL
fi=fi_FI
fr=fr_FR
ka=ka_GE
de=de_DE
el=el_GR
gu=gu_IN
ha-Latn-NG=ha_NG
he=iw_IL
hi=hi_IN
hu=hu_HU
is=is_IS
id=in_ID
iu-Latn-CA=iu_CA
iu-Cans-CA=iu_CA
it=it_IT
ja=ja_JP
kn=kn_IN
ks=ks_IN
kk=kk_KZ
qut-GT=es_GT
ko=ko_KR
ky=ky_KG
lv=lv_LV
lt=lt_LT
mk=mk_MK
ms=ms_MY
ml=ml_IN
arn-CL=es_CL
mr=mr_IN
mn=mn_MN
ne=ne_NP
no=no_NO
or=or_IN
pl=pl_PL
pt=pt_PT
ro=ro_RO
ru=ru_RU
sa=sa_IN
sr=sr_RS
sk=sk_SK
sl=sl_SL
es=es_ES
sw=sw_TZ
sv=sv_SE
tg-Cyrl-TJ=tg-TJ
ta=ta_IN
tt=tt_RU
te=te_IN
th=th_TH
bo-CN=zh_CN
tr=tr_TR
uk=uk_UA
dsb-DE=de_DE
hsb-DE=de_DE
gsw-FR=fr_FR
prs-AF=af_AF
moh-CA=en_CA
smn-FI=fi_FI
se-FI=fi_FI
sms-FI=fi_FI
smj-NO=no_NO
se-NO=no_NO
sma-NO=no_NO
se-SE=sv_SE
smj-SE=sv_SE
sma-SE=sv_SE
ur=ur_PK
uz=uz_UZ
vi=vi_VN
sah-RU=ru_RU
ii-CN=zh_CN
ca=ca_ES
zh-Hans=zh_CN
en-029=en_US
nso-ZA=en_ZA
tn-ZA=en_ZA
tmz-Latn-DZ=ar_DZ
id-ID=in_ID
kok=hi_IN
kok-IN=hi_IN
mni-IN=hi_IN
mni=hi_IN
quz-BO=es_BO
quz-EC=es_EC
quz-PE=es_PE
quz=es_ES
sr-Cyrl-BA=sr_BA
sr-Latn-BA=sr_BA
sr-Cyrl-CS=sr_RS
sr-Latn-CS=sr_RS
syr=ar_SY
syr-SY=ar_SY
uz-Cyrl-UZ=uz_UZ
uz-Latn-UZ=uz_UZ
fil-PH=en_PH
gl=gl_UA
pa=pa_IN
sd=sd_IN