# Configuration of the Quark Mac Adapter that converts Quark documents
# using the GlobalSightXT conversion server on a Macintosh.

# GlobalSight_Directory: is the directory or share name on the server on
#            which GlobalSight is running. The directory must be terminated 
#            with a trailing slash.

GlobalSight_Directory = c:/temp/GlobalSightXT/

# This rest of this file is organized in records that each describes one 
# GlobalSight XT instance.

# All properties in record must use a common suffix "_1", "_2" and so on.

# Server:      this token starts a server record. The value is a descriptive 
#              name of the server.
#
# ServerName:  the host name or IP address of a conversion server.
# ServerPort:  port number on which the conversion server listens.
# GlobalSightXT_Directory: is the directory or share name on the server on
#              which GlobalSightXT is running (a Mac path name). The directory 
#              must be terminated by a trailing path separator (":")
# Locales:     the locales supported by this server. This token is a 
#              comma-separated list of locales.
#              Example: en, zh_TW, zh_CH, 

# Configuration for server 1
Server_1 = Conversion Server for Eastern European Documents
ServerName_1 = 10.1.1.115
ServerPort_1 = 1024
GlobalSightXT_Directory_1 = Macintosh HD:quark:docs:
Locales_1 = en,pl,cs

# Configuration for server 2
Server_2 = Conversion Server for Chinese
ServerName_2 = 10.1.1.116
ServerPort_2 = 1024
GlobalSight_Directory_2 = c:/temp/GlobalSightXT/
GlobalSightXT_Directory_2 = Macintosh HD:quark:docs:
Locales_2 = en, zh_tw, zh_cn
