# Configuration file for System 4.0 Migration Tool

# Oracle driver
system3.jdbc.driver  = com.mysql.jdbc.Driver

# Oracle connection string
system3.dburl        = jdbc:mysql://<hostname>:<port>/<SID>

# User name for Oracle
system3.username     = <user name>

# Password for Oracle
system3.password     = <password>

# Source locale of System 3
system3.sourceLocale = <source locale>

# TM name in System 4
system4.tmName = <TM name to store the data>

# Source of the data. "yes" retrieves data from ITEMS table. "no" from EXACTTM.
system3.dataFromItems = yes

# Original format for the data in EXACTTM table. This resource is in
# effect only when you select "no" to system3.dataFormItems.
#
# NOTE: If you select "html" for this resource, the whitespaces in all
# segments are normalized, that is, the consecutive whitespaces (space,
# newline, tab, etc) become one space.
#
# The current (System4 4.2) allowed format names are as follows:
# asp
# cfm
# cfscript
# css
# css-styles
# html
# java
# javaprop
# javaprop-html
# javaprop-msg
# javascript
# jhtml
# jsp
# php
# plaintext
# vbscript
# xml
# xsl
system3.dataTypeInExacttm = html

