# Netegrity.properties
# This file contains values for the netegrity integration and should be edited
# only if Netegrity single sign-on is being used

# Set "true" if netegrity is enabled, otherwise "false"
netegrity.enabled=false

# The IP Address of the Netegrity protected web server
netegrity.serverIpAddress=10.0.0.169

# The URL to forward users to when they logout of System4
netegrity.logoutUrl=http://www.worldbank.com/

# The URL to redirect users to if they come in to the System4 page
# directly. They should be redirected to a page protected by Netegrity
netegrity.loginUrl=http://dragade:8080/wb/wbLoginTesterMain.jsp

# Since Netegrity is the gatekeeper to System4 access, the following
# constant password will be used for all System4 users.
netegrity.password=password

