# Minimum alignment match threshold - this is different from the ngram threshold
# used in the fuzzy index.
fuzzy_threshold=60
# Smallest number of characters we allow before we stop
minimum_match_size=4
# number of times we allow overlaps on the same characters in the term
minimum_overlaps=2

word_break=true

# allow words in term to appear in any order in the segment
allow_word_reordering=true

count_whitespace_as_match=true

lower_case=true

# weight given to the fuzzy score
fuzzy_weight=100

# weight given to the concordance score (total number matches divided
# my matches in term)
concordance_weight=0

space_in_segment_weight=-2

space_in_term_weight=-3

match_weight=2

mismatch_weight=-2

penalty_for_whitespace_match=1
