########## -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2002 GlobalSight Corporation. All rights reserved.
## 
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 

#
# NOTE: BEFORE MODIFYING THIS FILE, CONTACT GLOBALSIGHT SUPPORT.
#
# This file provides extraction information for CSS styles:
# - which styles should be extracted and which not
# - the default extraction behavior for styles sharing a 
#   common prefix (e.g., Microsoft Office styles mso-*)
# - the default extraction behavior for unknown styles
#
# The GXML type assigned to CSS LOCALIZABLES is constructed 
# by appending the prefix "css-" and the stylename.
#

# extract_unknown: "yes" to extract unknown styles, or "no".
extract_unknown = no

# extract_prefix: a comma-separated list "prefix:yes" (or "prefix:no")
# indicating that styles beginning with the given prefix should be
# extracted (or not).
extract_prefix = mso:no

#
# The following keys are style names, the value is either "false" or 
# "false".  If a stylename contains colons (":"), they must be 
# escaped with a backslash: "\:".
#
# According to the CSS spec, style names are case-sensitive.
#

#
# CSS 1 Styles
#

background = false
background-attachment = false
background-color = false
background-image = false
background-position = false
background-repeat = false
border = false
border-bottom = false
border-bottom-width = false
border-color = false
border-left = false
border-left-width = false
border-right = false
border-right-width = false
border-style = false
border-top = false
border-top-width = false
border-width = false
clear = false
color = false
display = false
float = false
font = false
font-family = false
font-size = false
font-style = false
font-variant = false
font-weight = false
height = false
letter-spacing = false
line-height = false
list-style = false
list-style-image = false
list-style-position = false
list-style-type = false
margin = false
margin-bottom = false
margin-left = false
margin-right = false
margin-top = false
padding = false
padding-bottom = false
padding-left = false
padding-right = false
padding-top = false
text-align = false
text-decoration = false
text-indent = false
text-transform = false
vertical-align = false
white-space = false
width = false
word-spacing = false

#
# CSS2 styles
#

azimuth = false
border-bottom-color = false
border-bottom-style = false
border-collapse = false
border-left-color = false
border-left-style = false
border-right-color = false
border-right-style = false
border-top-color = false
border-top-style = false
caption-side = false
clip = false
content = false
counter-increment = false
counter-reset = false
cue = false
cue-after = false
cue-before = false
cursor = false
direction = false
elevation = false
empty-cells = false
font-size-adjust = false
font-stretch = false
left = false
marks = false
max-height = false
max-width = false
min-height = false
min-width = false
orphans = false
outline = false
outline-color = false
outline-style = false
outline-width = false
overflow = false
page-break-after = false
page-break-before = false
page-break-inside = false
pause = false
pause-after = false
pause-before = false
pitch = false
pitch-range = false
play-during = false
position = false
quotes = false
richness = false
right = false
size = false
speak = false
speak-date = false
speak-header = false
speak-punctuation = false
speak-time = false
speech-rate = false
stress = false
table-layout = false
text-shadow = false
top = false
unicode-bidi = false
visibility = false
voice-family = false
volume = false
widows = false
word-spacing = false
z-index = false

#
# IE5-specific styles (bidi, vertical layout, rubies)
# 

behavior = false
filter = false
ime-mode = false
layout-grid = false
layout-grid-char = false
layout-grid-char-spacing = false
layout-grid-line = false
layout-grid-mode = false
layout-grid-type = false
overflow-x = false
overflow-y = false
ruby-align = false
ruby-overhang = false
ruby-position = false
text-autospace = false
text-justify = false
word-break = false
