# This is meant for stand-alone command-line programs

log4j.rootLogger = WARN, stderr
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %c: %m%n

# throws off a lot of warnings about equals, hashCode
log4j.logger.org.hibernate=ERROR

# throws off XML schema warnings
log4j.logger.org.jbpm.jpdl.xml=ERROR

