##################### -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000 GlobalSight Corporation. All rights reserved.
##
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 
## 
###############################################################################

# Main index page for download file
# Parameters:
# {1} : main page list html page : joblist.html 
# {2} : default page list html page : Resources/jobs/job_id.html
# {3} : default segment id list html page : Resources/Page1/id_list.html
# {4} : default resource page : Resources/Page1/page1.html
IndexPage = \
<html lang="en">\
<head>\
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">\
<head>\
<frameset cols="20%,80%">\
<frameset rows="25%,25%,50%">\
<frame src="{1}" scrolling="yes"></frame>\
<frame src="{2}" scrolling="yes" id="page_list_view" name="page_list_view"></frame>\
<frame src="{3}" scrolling="yes" id="id_list_view" name="id_list_view"></frame>\
</frameset>\
<frame src="{4}" scrolling="yes" id="page_view" name="page_view"></frame>\
</frameset>\
</html>