# Contains all the messages used in the avg percent completion report
txtReportTitle=Average Percent Completion by Target Locale Workflow
wfstatus=Workflow Status

#workflow states
BATCH_RESERVED=Pending
PENDING=Pending
READY=Ready
DISPATCHED=In Progress
LOCALIZED=Localized
EXPORTED=Exported
ARCHIVED=Archived

projectMgr=Project Manager
criteria_allPms=All Project Managers
all_jobs=All Jobs
numberOfWorkflows=Number of Workflows
currentActivity=Current Activity
avgTableLocaleCol=Target Locale
avgTableCompleteCol=Percent Completion
chartY=Average Percent Completion
chartX=Workflow Target Locale
allLocales=All Locales

