#Calendar Manager ERROR MESSAGE (sorted a-z)
cannotRemoveDefaultCal=The calendar with the id "{0}" is the system's default calendar and cannot be removed.
cannotRemoveDueToDependency=Cannot remove the calendar with id "{0}" due to the following derived user calendars "{1}".
failedToCreateCalendar=Failed to create the calendar.
failedToCreateHoliday=Failed to create the holiday.
failedToCreateReservedTime=Failed to create the reserved time.
failedToCreateUserCalendar=Failed to create the user calendar for "{0}".
failedToCheckForDependency=Failed to check for dependencies of the calendar with the id "{0}".
failedToFindCalendar=Failed to find the calendar with the id "{0}".
failedToFindDefaultCalendar=Failed to find the system's default calendar.
failedToFindHoliday=Failed to find the holiday with the id "{0}".
failedToFindHolidayByCalId=Failed to find holiday for calendar with the id "{0}".
failedToFindReservedTime=Failed to find the reserved time with the id "{0}".
failedToFindReservedTimeForTask=Failed to find the reserved time for the task with id "{0}".
failedToFindReservedTimesForDate=Failed to find the reserved times for the user calendar with id "{0}".
failedToFindUserCalById=Failed to find the user calendar with the id "{0}".
failedToFindUserCalByOwner=Failed to find user calendar for "{0}".
failedToFindUserTimeZone=Failed to find the time zone for user "{0}".
failedToGetAllCalendars=Failed to get all calendars in the system.
failedToGetAllHolidays=Failed to get a list of holidays.
failedToGetAllUserCalendars=Failed to get all user calendars in the system.
failedToGetCalendarsByHolidayId=Failed to get calendars for the holiday id "{0}".
failedToImportEntries=Failed to import and persist entries into user calendars.
failedToMakedDefaultCalendar=Failed to make the calendar with id "{0}" as the default calendar.
failedToModifyCalendar=Failed to modify the calendar with id "{0}".
failedToModifyHoliday=Failed to modify the holiday with id "{0}".
failedToModifyReservedTime=Failed to modify the reserved time with id "{0}".
failedToModifyUserCalendar=Failed to modify the user calendar of "{0}".
failedToRemoveCalendar=Failed to remove the calendar with id "{0}".
failedToRemoveHoliday=Failed to remove the holiday with id "{0}".
failedToRemoveReservedTime=Failed to remove the reserved time from "{0}"'s calendar for task id "{1}".
failedToRemoveUserCalendar=Failed to remove the user calendar of "{0}".
