#COMMENT ERROR MESSAGES

# error in looking up other components	
failedToUpload=Failed to upload the comment attachment.
failedToDelete=Failed to delete the comment attachment {0}.
failedToSaveComment=Failed to save the new comment to {0} : {1}.
failedToGetTaskComments=Failed to get the task comments for job {0}.

failedToAddIssue=Failed to add a new issue by user {2} for object {0} with id {1}.
failedToEditIssue=Failed to reply to issue {0} by user {1}.
failedToGetIssue=Failed to retrieve issue {0}.
failedToGetIssues=Failed to get issues for object of type {0} and with logical key {1}.
failedToGetIssueCount=Failed to get the issue count for object of type {0}, with logical key {1} and status of {2}.
failedToDeleteIssues=Failed to delete issues for objects of type {0} with ids {1}.
