txtReportTitle=Costs by Project Locale Pair Report
description=This report shows the average costs (estimated, actual, final, and override) grouped by project, source locale, and target locale.<br/>The following table contains a detailed breakdown for each job.
project_name=project_name
project_manager=project_manager
job_name=job_name
source_locale=source_locale
target_locale=target_locale 
start_date=start_date
actual_end=actual_end
estimated_cost=estimated_cost
actual_cost=actual_cost
final_cost=final_cost
override_cost=override_cost