# Contains all the messages used in the costing report
txtReportTitle=Job Cost Analysis Report
jobstatus=Job Status
jobname=Job Name
locProfile=Localization Profile
pageName=Page Name
srcWordCount=Source Word Count
pagesInJob=The job contains the following pages:
expensesSurchargesInJob=The job contains the following additional charges  for Internal Costs:
revenueSurchargesInJob=The job contains the following additional charges for billing charges:
noSurchargesInJob=There are no additional charges associated with this job.
surchargeName=Additional Charges
surchargeType=Type
percentageSurcharge=Percentage Rate
flatSurcharge=Flat Rate
surchargeAmount=Amount
allWorkflows=The job contains the following workflows:
activityBreakdown=The activities for each of the job's workflows are:
cost=Estimated Internal Costs
actualCost=Actual Internal Costs
revenue=Translation Charges
actualRevenue=Translation Charges
totalCost=Total Actual Cost
currency=Currency
hours=Estimated Hours
actualHours=Actual Hours

# total cost
overrideExpensesCostNote=*The final internal Cost is a manually overriden cost and does not comprise the actual internal costs or any additional charges.
overrideRevenueCostNote=*The final billing charges is a manually overriden charge and does not comprise the translation charges or any additional charges.
expensesSurchargeCostNote=*The final internal costs is the actual internal costs plus the associated additional charges.
revenueSurchargeCostNote=*The final billing charges are the translation charges plus the associated additional charges.
noExpensesSurchargeCostNote=*The final internal costs is the actual internal costs since there are no additional charges associated with this job.
noRevenueSurchargeCostNote=*The final billing charges are the translation charges since there are no additional charges associated with this job.

#job states
BATCH_RESERVED=Pending
PENDING=Pending
READY=Ready
READY_TO_BE_DISPATCHED=Ready
DISPATCHED=In Progress
LOCALIZED=Localized
EXPORTED=Exported
ARCHIVED=Archived

dispatchedJobs=Jobs In Progress
localizedJobs=Localized Jobs
exportedJobs=Exported Jobs
archivedJobs=Archived Jobs
readyJobs=Exported Jobs
pendingJobs=Archived Jobs
wfSummaryChartX=Workflow
wfSummaryChartY=Estimated Cost
wfPerComp=Estimated By Workflow

lb_abbreviation_day = d
lb_abbreviation_hour = h
lb_abbreviation_minute = m

#activity table column titles
activityName=Activity
assigneeRole=Assigned Role
duration=Allotted Duration
compDate=Date Completed
accepter=User Responsible
notAcceptedYet=Not Yet Accepted
breakdownOnNextPage=A detailed activity breakdown for each of the above workflows is on the next page.

