#COSTING ENGINE ERROR MESSAGES

# error in looking up other components	
FailedToFindUserManager=Failed to lookup and bind to the UserManager component.
FailedToFindLocaleManager=Failed to lookup and bind to the LocaleManager component.
FailedToFindWorkflowServer=Failed to lookup and bind to the WorkflowServer component.
FailedToFindTaskManager=Failed to lookup and bind to the TaskManager component.
FailedToScheduleCurrencyUpdate=Failed to schedule the currency conversion update.

#iso currencies
FailedToGetIsoCurrencies=Failed to retrieve all the iso currencies from the database.
FailedToGetIsoCurrency=Failed to retrieve iso currency {0}.
# Currencies
FailedToGetAllCurrencies=Failed to retrieve all the currencies from the database.
FailedToAddOrModifyCurrencies=Failed to add or modify a collection of currencies.
FailedToAddOrModifyCurrencygetCurrency=Failed to add or modify currency with symbol {0}.
FailedToRetrieveCurrency=Failed to retrieve currency with symbol {0}.
FailedToRetrievePivotCurrency=Failed to retrieve the pivot currency and set it within GlobalSight.
FailedToChangePivotCurrency=Failed to change the pivot currency to the currency {0}.

# Rates
FailedToAddRate=Faild to add rate {0}.
FailedToAddRateToRole=Failed to add rate {0} to a role with activity {1}, source locale {2} and target locale {3}.
FailedToRetrieveRate=Failed to retrieve rate {0}.
FailedToRetrieveRates=Failed to retrieve all rates.
FailedToRetrieveRatesOnRole=Failed to retrieve rates on role with activity {0}, source locale {1} and target locale {2}.
FailedToRetrieveRatesOnLocales=Failed to retrieve rates on locales - source {0} and target {1}.
FailedToModifyRate=Failed to modify rate {0}.
FailedToDeleteRatesOnRole=Failed to delete rates on role {0}.

FailedToRetrieveTargetLocalesToGetRates=Failed to retrieve target locales for source {0} when retrieving rates.
FailedToGetTasksForCosting=Failed to retrieve the tasks associated with workflow {0} in order to perform costing.
FailedToOverrideCost=Failed to override the cost to change it to {0}.
FailedToClearOverrideCost=Failed to clear the override cost.
FailedToAddSurcharge=Failed to add surcharge {0} to cost {1}.
FailedToRemoveSurcharge=Failed to remove surcharge {0} from cost {1}.
FailedToSetEstimatedAmountOfWorkInJob=Failed to set the estimated amount {0} of rate type {1} in job {2}.
FailedToGetEstimatedAmountOfWorkOnJob=Failed to get the estimated amount of rate type {0} from job {1}.
FailedToSetEstimatedAmountOnTask=Failed to set the estimated amount {0} of rate type {1} on task {2}.
FailedToSetEstimatedAmountBecauseInvalidUow=Failed to set estimated amount because of invalid type {0}.
FailedToSetActualAmountOfWorkInTask=Failed to set actual amount {0} of rate type {1} in task {2}.
FailedToCostJob=Failed to cost job {0}.
FailedToCostWorkflow=Failed to cost workflow {0}.
FailedToCostTask=Failed to cost task {0}.
FailedToRetrieveCost=Failed to get cost {0}.
FailedToRetrieveCostOnObj=Failed to retrieve the cost on object {0} with id {1}.
FailedToRetrieveCostInvalidObjectType=Failed to retrieve the cost on an object because it is an invalid object to cost.

