#Dependency Check ERROR MESSAGES

# General error messages
FailedToFindWorkflowServer=Failed to lookup and bind to the WorkflowServer component.
FailedToFindUserManager=Failed to lookup and bind to the UserManager component.
FailedToFindProjectHandler=Failed to lookup and bind to the ProjectHandler component.

InvalidObjectToCheckForDependencies=The object of class {1} is not valid for dependency checker {0}.


# User Dependency checks
FailedToGetJobDependenciesForUser=Failed to get jobs that are dependent on user {0}.
FailedToGetL10nProfileDependenciesForUser=Failed to get Localization Profiles that are dependent on user {0}.
FailedToGetProjectDependenciesForUser=Failed to get Projects that are dependent on user {0}.
FailedToGetWorkflowDependenciesForUser=Failed to get Workflows that are dependent on user {0}.
FailedToGetRolesOfUser=Failed to get all the roles that user {0} is assigned to.
                                                     
# L10nProfile Dependency checks
FailedToGetFileProfileDependenciesForL10nProfile=Failed to get file profiles that are dependent on Localization Profile {0} : {1}.
FailedToGetDbProfileDependenciesForL10nProfile=Failed to get DB profiles that are dependent on Localization Profile {0} : {1}.

 
# Locale Pair Dependency checks
FailedToGetL10nProfileDependenciesForLocalePair=Failed to get localization profiles that are dependent on Locale Pair {0} : {1}.
FailedToGetWorkflowTemplateDependenciesForLocalePair=Failed to get workflow templates that are dependent on Locale Pair {0} : {1}.
FailedToGetActiveJobsWithLocalePair=Failed to get the active jobs that are dependent on Locale Pair {0} :{1}.

# Activity dependency checks
FailedToGetWorkflowTemplatesForActivity=Failed to get all the workflow templates that contain activity {0}.
FailedToGetL10nProfilesByWorkflowTemplateId=Failed to get all L10nProfiles that contain one or more of the workflow template ids listed: {0}.