#Documentum User Manager ERROR MESSAGE (sorted a-z)

failedToCreateDocumentumUserInfo=Failed to create the Documentum user info for "{0}".
failedToFindDocumentumUserInfo=Failed to find the Documentum user info of "{0}".
failedToModifyDocumentumUserInfo=Failed to modify the Documentum user info for "{0}".
failedToDeleteDocumentumUserInfo=Failed to delete the Documentum user info for "{0}".
failedToFindAllDocumentumUserInfo=Failed to find all the Documentum user infos "{0}".
failedToFindAllDocumentumUserId=Failed to find all the Documentum user info ids "{0}".