TaskNotFound = Task object is not set in session.
PageListNotFound = Page list is not set in session.
WrongRequestParameter=Http request parameter {0} has incorrect value: {1}.
failedToGetGlossaries=Failed to get glossaries: Source locale={0}, Target locale={1}, Category={2}
GlossaryListNotFound=The Glossary list is not set in the session.
failedToLogin = Login process fails: {0}.
failedToLogout = Logout process fails: {0}.
failedToDownload=The task {0} is not available anymore.  It might be reassigned or cancelled by the project manager.
failedToGetWorkflowForTask=Failed to get the workflow for task {0}.  The workflow might have been cancelled and archived.
failedToUpdateWordCount=Failed to update the word count for source and target page(s).
failedToUploadImage=Failed to upload image.
invalidCustomerKey=The installation key for the customer access group module is invalid.  Please contact your GlobalSight administrator.
InvalidZipFile= The zip file is invalid. No subfiles or format error.