#Event Scheduling ERROR MESSAGE (sorted a-z)
failedToCreateJMSPool=Failed to create a JMS Pool for warning/deadline event scheduling.
failedToMakeHolidayBizInterval=Failed to make the business interval for the holidays.
failedToMakeWorkingDayBizInterval=Failed to make the business interval for the working days.
failedToMakeReservedTimeBizInterval=Failed to make the business interval for the reserved times.
failedToMakeCalendarBizIntervals=Failed to make the business interval for the whole calendar.
schedulingFailed=Failed to perform the scheduling process.
unschedulingFailed=Failed to unschedule (stop and remove) the event with the id "{0}".