#EXPORT EVENT OBSERVER ERROR MESSAGES

# error registering the export event
InvalidParams = Invalid parameters: {0}
FailedToRemove = Failed to remove ExportBatchEvent: {0}
FailedToRemoveByJobId = Failed to remove ExportBatchEvents for job id: {0}
FailedToUpdate = Failed to update ExportBatchEvent: {0} 
FailedToPersistExportInfo = Failed to persist ExportBatchEvent: {0}
FailedToGetPage = Failed to get Page: {0}
FailedToGetManager = Failed to get manager from server proxy.
FailedToGetSystemParam = Failed to get the system param EXPORT_REMOVE_INFO_ENABLED.
FailedToFinishStfCreation = Failed to set the final STF creation state on the Task.
FailedToGetExportBatchEvent = Failed to get the export batch event with id "{0}"


