#FILE IMPORT HANDLER ERROR MESSAGES

# error in looking up other components	
FailedToFindLeverager=Failed to lookup and bind to the Leverager component.
FailedToFindLingManager=Failed to lookup and bind to the LingManager component.
FailedToFindPageEventObserver=Failed to lookup and bind to the PageEventObserver component.
FailedToFindPageManager=Failed to lookup and bind to the PageManager component.
FailedToFindRequestHandler=Failed to lookup and bind to the RequestHandler component.
FailedToFindTuvManager=Failed to lookup and bind to the TuvManager component.
FailedToFindTmManager=Failed to lookup and bind to the TmManager component.
FailedToFindIndexer=Failed to lookup and bind to the Indexer component.
FailedToFindNativeFileManager=Failed to lookup and bind to the Native File Manager.

FailedToCopyFileToStorage=Failed to copy un-extracted file {0} from the CXE temp directory to storage.
FailedToUpdateUnextractedFile=Failed to update the unextracted file information in source page {0}.
FailedToCreateTuAndTuv=Failed to create the TU and/or TUVs for request {0}.
FailedToGetPageForImport=Failed to get the page {1} from pagemanager for importing request {0}.
FailedToAddPageToRequest=Failed to add the page {1} to the request {0}.
FailedToImportPage=Failed to import page {1} for request {0}.
FailedToIterateGxmlDoc=Failed to iterate through the GxmlElement document for request {0}.
FailedToCreateTargetPages=Failed to create the target pages from source page {0} for request {1}.
FailedToRetrieveLeverageGroupIds=Failed to retrieve leverage group ids from page {0} for requets {1}.
FailedToLeverageSourcePage=Failed to leverage the source page {0} for request {1}.
FailedToRetrieveAllTmsFromTmManager=Failed to retrieve all TMs from Tm Manager.
FailedToIndexPage=Failed to index source page {0}.
FailedToImportActiveTargetPage=Failed to import the page for this target locale because it is already active in job {0} with name {1}.
FailedImportAllTargetsActive=Failed to import the page and all of its target pages because all the targets are active in other jobs.

FailedToFindTemplateFormat=Failed to find template format for name {0}, type {1}, source type {2}.

FileImporterException=!!!! UNKNOWN MESSAGE KEY PageImporterException !!!!!!!
 
