#Error Messages for Glossary File Upload

failedToUpload=GlossaryManager failed to upload file: "{0}".
failedToDelete=GlossaryManager failed to delete file: "{0}".

nonExistentOrEmptyFile=\nThe selected file is either empty or does not exist. 
