#GXML ERROR MESSAGES

# error in looking up other components	

FailedToGetANewParser=Failed to instantiate a new SAX parser.
FailedToReadTheInput=Failed to read the content.
FailedToParseTheContent=Failed to parse the content because it isn't fomatted correctly.
    