#GENERAL IMPORTER MESSAGES


xmlErrorMessage=There was an error in the XML.
noReaderTypeSpecified=A reader type was not specified for importing.
readerNotSupported=A reader of type {0} is not supported by {1}.
invalidImportOptions=The import options specified for this import were invalid: {0}.
importFailed=The import failed because {0}.

    