#Job Creation ERROR MESSAGES

FailedToFindWorkflowServer=Failed to lookup and bind to the WorkflowServer component.
FailedToFindCostingEngine=Failed to lookup and bind to the Costing Engine component.
FailedToFindJobDispatcher=Failed to lookup and bind to the Job Dispatcher component.
FailedToFindJobEventObserver=Failed to lookup and bind to the JobEventObserver component.
FailedToFindTuvManager=Failed to lookup and bind to the TuvManager component.
FailedToFindLeverageMatchLingManager=Failed to lookup and bind to the LeverageMatchLingManager component.
FailedToFindPageEventObserver=Failed to lookup and bind to the PageEventObserver component.

QueryForBatchJobFailed=Failed to find the batch job associated with batch {0}.
FailedToCreateErrorPage=Failed to create an import error page for request {0}.
FailedToAddPageToRequest=Failed to add page {1} to request {0}.
FailedToNotifyImportFailure=Failed to notify and change the state to import fail on page {0}.
FailedToImportPage=Failed to import a page for request {0}.
FailedToUpdateWorkflowAndPageState=Failed to validate and update the workflow and source pages of job {0} to determine if any failed import.
FailedToImportAllTargetsSuccessfully=This source page failed to be imported successfully because some of its targets failed importing, while other source pages were successful. All workflows must have the same successful source pages before the job can start.

FailedToInitializeNewJob=Failed to initialize a new job.
FailedToCreateNewJob=Failed to create a new job for request {0}.
FailedToQueryJobCreationRule=Failed to query for a job for request {0}.
FailedToAddRequestToJob=Failed to add request {0} to job {1}.
FailedToCreateWorkflowInstances=Failed to create workflow instance for the new job of request {0}.
FailedToCreateDtpWorkflowInstances=Failed to create Dtp workflow instance for the job  {0}.
FailedToCreateAJobDispatcher=Failed to create a job dispatcher for job {0}.
FailedToGenerateStatisticsForSourcePageAndTargetPages=Failed to generate statistics for the target pages associated with source page {0}.
FailedToUpdateJobState=Failed to update job {0} with state {1}.
FailedToSetExceptionInRequest=Failed to set request {0} with exception {1}.
FailedToGetRequestList=Failed to get request list for job {0}

		