# Contains all the messages used in the job details report
txtReportTitle=Job Details Report
jobstatus=Job Status
jobname=Job Name
locProfile=Localization Profile
pageName=Page Name
srcWordCount=Source Word Count
pagesInJob=The job contains the following pages:
allWorkflows=The job contains the following workflows:
activityBreakdown=The activities for each of the job's workflows are:
jobCost=Estimated Cost
currency=Currency

#job states
BATCH_RESERVED=Pending
PENDING=Pending
READY=Ready
DISPATCHED=In Progress
LOCALIZED=Localized
EXPORTED=Exported
ARCHIVED=Archived
CANCELLED=Cancelled

dispatchedJobs=Jobs In Progress
localizedJobs=Localized Jobs
exportedJobs=Exported Jobs
archivedJobs=Archived Jobs
wfSummaryChartX=Workflow
wfSummaryChartY=% Complete
wfPerComp=Percentage Completion By Workflow

lb_abbreviation_day = d
lb_abbreviation_hour = h
lb_abbreviation_minute = m

#activity table column titles
activityName=Activity
assigneeRole=Assigned Role
duration=Duration
compDate=Date Completed
accepter=User Responsible
notAcceptedYet=Not Yet Accepted
breakdownOnNextPage=A detailed activity breakdown for each of the above workflows is on the next page.

