#JobHandler ERROR MESSAGES

persistenceFailure=Failed to persist the object.
workflowManagerFailure=Failed to get WorkflowManager.
costingEngineFailure=Failed to get the CostingEngine.
remoteFailure=Remote failure.
jobEventObserver=Failed to get job event observer
projectHandlerFailure=Failed to get the project handler
cancelWorkflow=Failed to cancel the workflow.
jobCreationCheck=Failed to check for job creation.
activityCreation=Failed to create activity {0}.
newJobCreation=Failed to create a new job.
dispatchJob=Failed to dispatch the job.
jobCreationRule=Failed to query job creation rule.
removeActivity=Failed to remove an activity {0}.
taskFinished=Failed to update the task state to finished.
workflowInstances=Failed to create workflow instances.
jobCreationFailure=Failed to create a job.
modifyActivity=Failed to modify the activity {0}.
getActivity=Failed to get the activity {0}.
getAllActivities=Failed to get all activities.
getAllDtpActivities=Failed to get all DTP activities.
getAllTransActivities=Failed to get all translation activities.
dispatchTime=Failed to dispatch the timer.
loadDispatch=Failed to load the dispatch information.
readyToBeDispatch=Failed to get ready to be dispatched.
startDispatching=Failed to start dispatching.
dispatchTimer=Failed to dispatch the timer.
storeDispatch=Failed to store the dispatch information.
updateQueue=Failed to update the queue.
stringerval=Failed to ???
invalidUnitOfTime=Invalid unit of time.
noUnitOfTime=There's no unit of time.
jobsByState=Failed to retrieve a job by the state {0}. 
jobById=Failed to retrieve a job by id {0}.
jobBySourcePageId=Failed to retrieve a job associated with source page {0}.
manualDispatch=Failed to perform a manual dispatch operation.
activityAlreadyExists=Activity {0} already exists.  Please specify a different name.
removeErrorRequestFromJobFailure=Failed to remove an error request(s) from job {0}.
failedJobToPendingAndDispatch=Failed to move failed job {0} to a normal state in order to dispatch.
cancelNonExistentErrorRequest=Failed to cancel error requests on job {0}.  No error requests exist on the job.
failToFindDispatchEngine=Failed to find the dispatch engine component.
noWordCountReached=Failure to update the word count field of job
dispatchEngineLookup= Failure to obtain dispatch engine
sendEmail = Failure to send email
archiveJob = Failure to archive job
noJobsForPMAndState = Unable to retrieve jobs for this project manager in this state
removeRoleForActivity=Failed to remove the roles associated with activity {0}.
createRoleForActivity=Failed to create roles associated with activity {0}.
makeJobReady=Failed to make job id {0} ready
failedWordCountOverride=Failed to override the word count of job {0} with {1}.
failedWordCountOverrideClear=Failed to clear the overriden word count on job {0}.
companyCreation=Failed to create new company by name {0}
getCompanyById=Failed to get company by id {0}
getCompanyByName=Failed to get company by name {0}
modifyCompany=Failed to modify company by name {0}
removeCompany=Failed to remove company by name {0}
companyAlreadyExists=Company with name {0} already existing
getCompanies=Failed to get all companies
