#job table related messages
ID=Job ID
PRIORITY=Priority
PROJECT=Project
PM=Project Manager
JOBNAME=Job Name
SRCLOCALE=Source Locale
DATASRC=Data Source
WORDCNT=Word Count
CREATE_DATE=Date Created
COST=Estimated Cost
ACTUALCOST=Actual Cost
TOTALCOST=Final Cost*
REVENUE=Translation Charges
ACTUAL_REVENUE=Translation Charges
TOTAL_REVENUE=Final Billing Charges*

CURRENCY=Currency
JOBSTATUS=Job Status
LOCPROFILE=Localization Profile
