#Mailer ERROR MESSAGES

configParam=Failed to get the configuration parameter for the mail server.
sendEmail=Failed to send the email from {0} to {1} about {2}.
errorParsing=Failed to parse the internet address list {0}.
getEmailAddresses=Failed to get the email addresses for users {0}.
getEmailAddress=Failed to get the email address for user {0}.
