# Contains all the messages used in the Missing Terms Report
txtReportTitle=Missing Terms Report
termbase=Termbase
language=Language
missing=Terms missing for:
entry=Entry
noMissing=No terms are missing.
totalMissing=Total number of missing terms:
all=ALL