#Error Messages for NativeFileManager

failedToSave = Failed to save file: {0}
failedToGet= Failed to retrieve the file: {0}
failedToInitFileSysStorage= Failed to initialize File System storage.
invalidFileName = Invalid filename: {0}
failedToMoveFile = Failed to move file into storage.
failedToCopyFile = Failed to copy file {0} into storage from {1} to {2}.
invalidArgs= Invalid arguments: {0}

