

# OfflineEditorManager exception messages

FailedToCreateJMSPool=Failed to create the JMS pool for saving the segments after an upload.


# Failed To Get Page Segments
# {0} Page name 		(non-translatable label)
# {1} TRGLOCALE value		(localized name provided)
# {2} Merge Directives		(non-translatable - list of numbers)
FailedToGetPageSegments=Failed to get PageSegments: PageName={0}, TargetLocale={1}, MergeOverrideDirective={2}

# Uknown failure
InternalError=Internal error. Please see GlobalSight.log for further details. <BR><BR><A CLASS="standardHREF" HREF="/globalsight/system4_dir?file=GlobalSight.log&dummy=dummy.txt" target="_blank">GlobalSight.log </A><BR><A CLASS="standardHREF" HREF="/globalsight/system4_dir?file=GlobalSight.log&zip=true&dummy=GlobalSight_log.zip">GlobalSight_log.zip</A>
