#Error Messages for Online Editor

failedToInitServer=OnlineEditorManager failed to initialize the server: "{0}".
failedToGetPageView=OnlineEditorManager failed to get the page view: "{0}".
failedToGetSegmentView=OnlineEditorManager failed to get the segment view: "{0}".
failedToGetCommentView=Failed to get segment comments for page {0} segment {1}_{2}_{3}: {4}.
failedToCreateComment=Failed to create comment for page {0} segment {1}_{2}_{3}: {4}.
failedToUpdateComment=Failed to update comment for page {0} segment {1}_{2}_{3}: {4}.
failedToIndexSegment=OnlineEditorManager failed to index the segment: "{0}".
failedToUpdateSegment=OnlineEditorManager failed to update the segment: "{0}".
failedToGetPageInfo=OnlineEditorManager failed to get page info.
failedToGetTuIds=OnlineEditorManager failed to get TU ids.
failedToUploadImage=OnlineEditorManager failed to upload the image: "{0}".
failedToReplaceImage=OnlineEditorManager failed to replace the image: "{0}".
failedToUpdateImageMap=OnlineEditorManager failed to create or update the image map.
failedToMerge=The segments could not be merged.
failedToSplit=The segments could not be split.
sourcePageNotEditable=The source page {0} cannot be edited because it is already being updated.
failedToLoadSourcePage=The data for source page {0} could not be loaded.
