#Page ERROR MESSAGE (sorted a-z)
cloneSourcePage=Failed to clone the source page.
connectToCXE=Failed to connect to CXE for exporting the page with an external id of "{0}".
createPage=Failed to create a page for: "{0}".
deletePage=Failed to delete the target pages.
exportRequestInfo=Failed to get the request information for exporting the page: "{0}".
getPreviewInfo=Failed to get the preview info for page "{0}".
importPage=Failed to import the page for request "{0}".
getSourceLocale=Failed to get the locale for the page with an external id of "{0}".
getTemplateParts=Failed to get the template parts for source page with id of "{0}" and page template of type "{1}".
getTuvs=Failed to get the segments for the page with an external id of "{0}".
locateIndexer=Failed to locate the remote object Indexer.
locateLingManager=Failed to locate the remote object LingManager.
locatePageEventObserver=Failed to locate the remote object PageEventObserver.
locateTuvEventObserver=Failed to locate the remote object TuvEventObserver.
locateWorkflowEventObserver=Failed to locate the remote object WorkflowEventObserver.
locateTuvManager=Failed to locate the remote object TuvManager
pageById=Failed to get the page with the id of:  "{0}".
pageByNameAndLocale=Failed to get the page with the id of "{0}" and source locale of "{1}".
PageImporterException=PageImporter failed to import page {0}. 
pageTemplateGetpagedataInvalidParts=Failed to get page template data: template parts are invalid.
pageTemplateGetpagedataNoTuvFilled=Failed to get page template data: tuv contents not filled in.
pageTemplateGetpagedataPartsTuvsUnmatch=Failed to get page template data: size of tuvs and size of template parts don't match.
setExportParam=Failed to set export parameters during export process of workflow with the id "{0}".
targetPageBySourceAndLocale=Failed to get the target page for the source id of "{0}" and a locale of "{1}".
targetPagesOfSource=Failed to get the target pages for the source id of {0}.
importSuccessTargetPagesOfWorkflow=Failed to the successfully imported target pages of workflow {0}.
sourcePagesStillImporting=Failed to get the source pages that are stuck IMPORTING.
updatePage=Failed to update the page with the external id of: "{0}".
updatePageState=Failed to update the state of the page(s).
updateBaseHref=Failed to update page {0} with internal base href {1} and external base href {2}.
updateUnextractedFile=Failed to update the unextracted file information associated with {0} page {1}.
updateWordCount=Failed to update the word count(s) for source page(s) and target page(s).
createJmsPool=Failed to create the JMS Pool on PageManager startup.
pageInUpdatingStateError=Some pages of the active job with id "{0}" are being updated and you must wait until the completion of this update.  Please perform this action later.
pageUpdateValidationFailed=The update of source page {0} failed because of {1}.
