

# PageSegment exception messages

# Paragraph boundary merge error
# {0} offending segment id 
# {1} offending segment id 
InvalidMerge-ParaBoundary=Segments cannot be merged a crossed paragraph boundaries. Invalid crossover from {0} to {1}

# non-Adjacent segment merger error
# {0} offending segment id
# {1} offending segment id 
InvalidMerge-NonAdjacentSegments=Non adjacent segments cannot be merged. Invalid crossover from {0} to {1}

# different localize type segment merger error
# {0} offending segment id
# {1} offending segment id 
InvalidMerge-LocalizeType=Segments with different localize type cannot be merged. Invalid crossover from {0} to {1}

# attempt to split on non-merged segment
# {0} offending segment id
InvalidSplit-NotMerged=Can't split on non-merged segment ({0}).

ComparingWrongTuvs = Comparing wrong TUVs: {0} and {1}
