#PERSISTENCE EXCEPTION/ERROR MESSAGES

#General Messages
CantCreateClass=Failed to create class.
InvalidLockMode=Invalid locking mode specified.
GeneralPersistenceException=A general exception was thrown when trying to read the system configuration file.

#Configuration Messages
MissingConfigParam=One or more of the parameters for toplink is not specified in the properties file. \
       toplink.projectClassName, toplink.key, toplink.username, \
       toplink.password, toplink.driver, \
       and toplink.connection should be specified.
InvalidConfigParam=Error creating {0}; class not found.

#Session Messages
AlreadyLoggedIn=The server session is currently connected and logged in.  It must be disconnected (logout) before login information can be changed.
CantLoginToDb=Failed to login to database.
CantChangeLoginInfo=The server session is currently connected.  It must be disconnected (logout) before login information can be changed.
CantGetClientSession=Failed to acquire client session.
CantGetServerSession=Failed to acquire server session.
CantGetUnitOfWork=Failed to acquire unit of work.

#Database Access Messages
CantDeleteObject=Failed to delete object.
CantDeleteObjectCollection=Failed to delete all objects.
CantInsertObject=Failed to insert object.
CantInsertNonuniqueObject=Unable to insert object; it already exists in the database.
CantInsertObjectCollection=Failed to insert all objects.
ImmutableObject=Unable to modify or update a persistent object from the TOPLink cache; it must be registered and cloned first.
CantUpdateDeletedObject=Attempt to update object has failed because it has been deleted from the database.
CantUpdateObject=Failed to update object.
CantUpdateObjectCollection=Failed to update all objects.

#Query Messages
CantExecuteNamedQuery=Failed to execute named query.
CantBuildQuery=Failed to build query.
CantFindQuery=Failed to find query.
CantRetrieveQuery=Failed to retrieve query.
CantBuildResultSet=Failed to build result set.
InvalidReadQuery=Query {0} is not a READ query.  Only READ queries are supported.

failedInsertUsingStoredProcedure=Failed to insert object(s) using stored procedure.
failedQueryUsingStoredProcedure=Failed to read object(s) using stored procedure.
failedToReadSystemConfig=A general exception was thrown when trying to read the system configuration file.
StoredProcFailure = Stored Procedure Error: {0}