#ProjectHandler ERROR MESSAGESf


FailedToAccessUserManagerComponent=Failed to access the UserManager component for user {0}.
FailedToCreateTmForProject=Failed to create the translation memory for project {0}.
FailedToGetAllProfiles=Failed to get all localization profiles.
FailedToGetProfileNames=Failed to all the localization profile names.
FailedToGetAllProjects=Failed to get all the projects.
FailedToAddL10nProfile=Failed to create and add localization profile {0}.
FailedToAddL10nProfileAlreadyExists=Failed to create and add localization profile {0}, a profile with the same name already exists.
FailedToAddProject=Failed to create and add project {0}.
FailedToAddProjectAlreadyExists=Failed to create and add project {0}, a project with the same name already exists.
FailedToAddVendorsToProject=Project {0} was created, but failed to add all the vendors that are associated with all projects.
FailedToGetL10nProfile=Failed to find localization profile {0}.
FailedToGetProject=Failed to get project {0}.
FailedToGetProject=Failed to get project named {0}.
FailedToGetProjectsByPm=Failed to get projects associated with project manager {0}.
FailedToAddUserToProjects=Failed to add user {0} to projects {1}.
FailedToRemoveUserFromProjects=Failed to remove user {0} from projects {1}.
FailedToAssociatedUserWithProjects=Failed to change the current project association of user {0} to projects {1}.
FailedToGetUsersPmManaages=Failed to get all the users project manager {0} can manage.
FailedToGetProjectInfosByUser=Failed to the information on all projects that user {0} is a part of.
FailedToGetProjectsByUser=Failed to the get all projects user {0} is a part of.
FailedToGetProjectsByUserIds=Failed to get all the projects that the following users are part of: {0}.
FailedToGetProjectsByVendorId=Failed to get all the projects vendor {0} is a part of.
FailedToGetProjectsByPermission=Failed to get all the projects the user {0} has permission to access.
FailedToGetProjectsByWorkflowInstance=Failed to get the project associated with workflow instance {0}.
FailedToGetWorkflowInstancesOfProject=Failed to get the workflow instances associated with project {0}.
FailedToModifyProject=Failed to modify project {0}.
FailedToModifyProjectNameExists=Failed to modify project {0}, a project with name {1} already exists.
FailedToRemoveProject=Failed to remove project {0}.
FailedToModifyL10nProfile=Failed to modify localization profile {0}.
FailedToModifyL10nProfileNameExists=Failed to modify localization profile {0}, a profile with name {1} already exists.
FailedToRemoveL10nProfile=Failed to remove localization profile {0}.
FailedToDuplicateL10nProfile=Failed to duplicate localization profile {0}.
FailedToCreateWfi=Failed to create the workflow template with name {0}.
FailedToDuplicateWfi=Failed to duplicate the workflow template with name {0}.
FailedToGetWfi=Failed to get the workflow template with id {0}.
FailedToGetWfis=Failed to get a list of workflow templates.
FailedToModifyWfi=Failed to modify the workflow template with name {0}.
FailedToRemoveWfi=Failed to remove the workflow template with id {0}.
FailedToDuplicateIFlowPlan=Failed to duplicate the iflow plan with name {0}.
FailedToReplaceWfiInProfile=Failed to replace the workflow template {0} in localization profile {1}.

FailedToCreateTMP=Failed to create the translation memory profile
FailedToModifyTMP=Failed to modify the translation memory profile with id {0}
FailedToGetTMProfiles=Failed to get the list of translation memory profiles
FailedToGetTMProfileById=Failed to get the translation memory profile with id {0}

FailedToCreateProjectTM=Failed to create the Project TM
FailedToModifyProjectTM=Failed to modify the Project TM with id {0}
FailedToGetProjectTMs=Failed to get the list of Project TMs
FailedToGetProjectTmById=Failed to get the Project TM with id {0}
FailedToRemoveProjectTm=Failed to remove the Project TM with id {0}
