#REIMPORTER ERROR MESSAGES

# error in looking up other components	
FailedToFindJobHandler=Failed to lookup and bind to the JobHandler component.
FailedToFindRequestHandler=Failed to lookup and bind to the RequestHandler component.
FailedToFindWorkflowServer=Failed to lookup and bind to the WorkflowServer component.
FailedToFindUserManager=Failed to lookup and bind to the UserManager component.

FailedToDelayReimport=Failed to delay the reimport of request {0}. You should try reimporting this request again.
FailedToFindJobOfPage=Failed to find the active job associated with page {0} and name {1}.  You should try reimporting this request again.
FailedToLoadAndStartImportingAllDelayedRequests=Failed to load all the delayed imports and start re-importing them.
FailedToCancelJobOfPreviousPage=Failed to cancel the job {1} with id {0} that contains previous page {4} with id of {3}. 


