#REQUEST HANDLER ERROR MESSAGES

# error in looking up other components	
FailedToFindJobCreator=Failed to lookup and bind to the JobCreator component.
FailedToFindProjectHandler=Failed to lookup and bind to the ProjectHandler component.
FailedToFindPageManager=Failed to lookup and bind to the PageManager component.
FailedToFindRequestHandler=Failed to lookup and bind to the RequestHandler component.
FailedToFindDatabaseProfilePersistenceManager=Failed to lookup and bind to the DatabaseProfilePersistenceManage component.
FailedToFindFileProfilePersistenceManager=Failed to lookup and bind to the FileProfilePersistenceManager component.


Failed to get the page with the id of {0} and source locale of {1}.
PageAttributeCanNotBeUpdated=The page attribute {2} for request {0} of page {1} can't be updated.
FailedToAddRequestToJobCreator=Failed to add request {0} to a job.
FailedToFindRequest=Failed to find request {0} in the database.
FailedToFindRequestByPageId=Failed to find the request associated with source page {0}.
FailedToGetL10nProfile=Failed to retrieve LocalizationProfile {0} from ProjectHandler.
FailedToGetDataSourceName=Failed to get the data source name for data source {0} of request {1}.
FailedToPersistRequest=Failed to persist the request with external page id {0}, data source type {1}, and data source id {2} in the database.
FailedToAddPageToRequest=Failed to add page {1} to request {0} and persist in the database.
PageCanNotBeImported=Page {0} associated with LocalizationProfile {1} can not be imported.
PagePartOfActiveJob=Page {0} can not be imported because it is already part of a pending or active job.
PageWithSnippetsInActiveJob=Page {0} can not be imported because the previous version of the page contains snippets (local content) and is part of an active job.
PageFailedToBeReimported=Failed to delay and re-import request {0} for page {1}.
InvalidRequestType=Request type {1} is invalid for page {0}.
FailedToParseL10nRequestXml=Parsing the L10nRequestXml failed.			
FailedToUpdateExceptionInRequest=Failed to update request {0} with an exception {1}.
PageFailedToCompleteImportDuringShutdown=Failed to complete importing page {0} because the system was shutdown during importing.
FailedToGetRequestsStillImporting=Failed to get the requests that are stuck importing.
FailedToStartDelayedImportsOnStartup=Failed to start all the delayed imports on start-up.
FailedToCleanupIncompleteImports=Failed to cleanup incomplete imports on start-up.