createStfFailed=Failed to create a new secondary target file
deleteStfFailed=Failed to delete the secondary target file with id "{0}"
getExportBatchEventFailed=Failed to get the export batch event with id "{0}"
getStfFailed=Failed to get the secondary target file with id "{0}"
getWfFailed=Failed to get the workflow with id "{0}"
updateStfFailed=Failed to update the secondary target file with id "{0}"
updateWfStateForStfFailed=Failed to update the state of the workflow with id "{0}" after the export process of a secondary target file with id "{1}".
