#Error Masages for SecurityManager

failedToInitServer=Failed to initialize the server.
failedToAuthenticate=Failed to authenticate user: {0}.
failedConcurrentLogin=User {0} is already logged in.  Concurrent login failed.
failedToGetPermissionsByUser=Failed to get permissions for the user.
failedToGetPermissionsByGroup=Failed to get permissions for the group.
failedToVerifyVendorProjects=Failed to verify if user {0} manages or is in the same project(s) as vendor {1} is in.
failedToGetVendorFieldSecurity=Failed to get the field security for vendor {0}.
failedToSaveVendorFieldSecurity=Failed to save the field security for vendor {0}.
failedToVerifyUserProjects=Failed to verify if user {0} managers or is in the same project(s) as user {1}.
failedToGetUserFieldSecurity=Failed to get the field security for user {0}.
failedToSaveUserFieldSecurity=Failed to save the field security for user {0}.
failedToRemoveFieldSecurity=Failed to remove the field security for object {0}.
