# Messages displayed on showReports.jsp
reportName=Report Name
reportDesc=Description

# Add a description for each report displayed on showReports.jsp
desc_tmReport=Translation memory usage broken down by workflow target locale.
desc_workflowStatus=Information and status about all workflows for all jobs based on project manager and workflow state.
desc_jobDetails=Information and status about a particular job.
desc_avgPerComp=Average percent completion by target locale workflow for all localized and in-progress jobs.

