#Statistics ERROR MESSAGES

FailedToFindLeverageMatchLingManager=Failed to lookup and bind to the LeverageMatchLingManager component.
FailedToFindTuvManager=Failed to lookup and bind to the TuvManager component.
FailedToGenerateStatisticsForSourceAndTargetPages=Failed to generate statistics for source page {0} and its target pages.
FailedToGenerateStatisticsForWorkflow=Failed to generate statistics for workflow(s) in a job "{0}".
		