#SYSTEM STARTUP ERROR MESSAGES

# error in starting up components	
FailedToStartupRequestHandler=Failed to startup the RequestHandler component.
FailedToSetupJMS=Failed to setup the JMS session pools.
