#Error Messages for Task Manager

failedToInitServer=TaskManager failed to initialize the server: "{0}".
failedToAcceptTask=Failed to modify the activity. It has either been accepted by someone, or reassigned by the project manager.
failedToCompleteTask=Failed to change the state of the activity to finished.
failedToRejectTask=Failed to change the state of the activity to rejected.
failedToSaveComment=Failed to save the comment.
failedToGetTask=Failed to get task.
failedToGetTasks=Failed to get the tasks.
failedToGetWorkflowAcceptedTasks=Failed to get the accepted tasks of workflow {0}.
failedToUpdateTask=Failed to update task.
failedToGetActivityInTransit=The state of the activity might be in transition. Try again from the activity menu.
failedToGetCurrentTasks=Failed to get the current tasks for workflow with id {0}.
failedToGetTask=Failed to read the activity information. The workflow may have been cancelled by the project manager.
failedToGetTasksOfJobByRateType=Failed to get the tasks of job {0} with rate type {1}.
failedToGetTaskCompletionTime=Failed to get the Completion Time for first completed activity in the job.
failedToGetCompletedTasks=Failed to get all the completed tasks in workflow {0}.
failedToGetTasksForRating=Failed to get all the tasks available for rating in workflow {0}.
failedToGetTasksByNameAndJobId=Failed to get tasks by name {0} for job with id {1}.


