# Terminology error messages
internal_error = Internal error. This is most likely caused by \
                 a programming error or a failed assertion.
not_implemented = Not implemented yet.
sql_error = Database error.
xml_error = XML parse error.
invalid_arg = Invalid argument: {0}.

tb_locked = The Termbase {0} is locked by the administrator.
tb_not_locked = The Termbase {0} is not locked.
tb_used   = The Termbase {0} can not be locked for administrative access.

createTb = The Termbase {0} could not be created.
updateTb = The Termbase {0} could not be updated.
deleteTb = The Termbase {0} could not be deleted.
renameTb = The Termbase {0} could not be renamed to {1}.

tbAlreadyExists = Termbase {0} already exists.
tbDoesNotExist = Termbase {0} does not exist (anymore).

invalid_definition = Invalid definition: {0}.
invalid_entry = Invalid entry: {0}.
invalid_lock = Invalid entry lock: {0}.

you_dont_own_lock = You don't own the lock for this entry.
entry_not_locked = Entry is not locked by you.
entry_does_not_exist = Entry does not exist.

invalid_export_options = Invalid export options: {0}.

invalid_import_options = Invalid import options: {0}.
invalid_import_file = Invalid import file: {0}.

indexing_in_progress = Termbase {0} is already being indexed.
