# Contains all the messages used in the Missing Terms Report
startDate=StartDate
startTime=StartTime
endDate=EndDate
endTime=EndTime
language=Language
txtReportTitle=Terminology Audit Report
periodStart=Period Start:
periodEnd=Period End:
lang=Languages:
event_date=EVENT_DATE
username=USERNAME
termbase=TERMBASE
target=TARGET
languages=LANGUAGES
action=ACTION
details=DETAILS
all=ALL