#TmManager ERROR MESSAGES
internal_error = Internal error. This is most likely caused by \
                 a programming error or a failed assertion.

NotImplemented = Not implemented yet.

TmIsLocked = The TM {0} is locked by the administrator.
TmIsUsed = The TM {0} can not be locked for administrative access.

TmDoesNotExist = The TM {0} does not exist.
TmDoesExist = The TM {0} already exists.

InvalidName = Invalid TM name (null or empty).
InvalidArg = Invalid argument: {0}.

FailedToCreateTm = The TM {0} could not be created.
FailedToUpdateTm = The TM {0} could not be updated.
FailedToDeleteTm = The TM {0} could not be deleted.

FailedToSearch = Searching the TM failed.
