#Error Masages for SecurityManager
failedToAuthenticate=Failed to authenticate user.
failedToGetPermissionsByGroup=Failed to get permissions for the group.
failedToGetPermissionsByUser=Failed to get permissions for the user.
failedToInitServer=Failed to initialize the server.

#Messages for User based functions
addUserError=Failed to create user: {0}.
deleteUserError=Failed to remove user: {0}.
deactivateUserError=Failed to deactivate user {0}.
reactivateUserError=Failed to reactivate user {0}.
getActivityError=Failed to get activity {0} from JobHandler.
getEmailsForUsersError=Failed to get emails for users: {0}.
getUserError=Failed to get user.
getUsersError=Failed to get users: {0}.
getVendorlessUsersError=Failed to get all users that aren't vendors.
modifyUserError=Failed to modify user: {0}.
getCompanyNamesError=Failed to get all the company names that the users are associated with.
failedToAssociateUserWIthProjects=Failed to associate user {0} with projects {1}.

#Messages for Role based functions
addRateToRoleError=Rate {0} failed to be added to role {1}.
addRatesToRoleError=Failed to add rate {0} to role {1}.
addRoleError=Failed to add role: {0}.
addUsersToRoleError=Failed to add users to role: {0}.
activateUserRolesError=Failed to activate the user roles for user {0}.
deleteRoleError=Failed to delete role: {0}.
deleteUsersFromRoleError=Failed to delete users from role: {0}.
deactivateUsersFromRolesError=Failed to deactivate the user {0} from the roles they are associated with.
getCostingEngineError=Failed to bind to the costing engine to get rate information.
getJobHandlerError=Failed to bind to the job handler to get activity information.
getRolesError=Failed to get roles.
roleDoesNotExist=Role with activity {0}, source locale {1} and target locale {2} does not exist.
addRolesToUserError=Failed to add roles {0} to user {1}.

#Messages for Group based functions
addGroupError=Failed to add group: {0}.
addUsersToGroupError=Failed to add users to group: {0}.
deleteUsersFromGroupError=Failed to delete users from group: {0}.
getGroupsError=Failed to get groups.
addUserToGroupsError=Failed to add user {0} to the access groups.
modifyUserGroupsError=Failed to successful modify the access groups for user {0}.

#Other function error messages
authenticateBindingUserError=Failed to bind the system defined user to the connetion: {0}..
duplicateRecordError=Duplicate record: {0}.
initServerError=Failed to initialize the server: {0}..
setConnectionOptionsError=Failed to set the connection options.


