failedToAccept=Failed to modify the activity. It has either been accepted by someone, or reassigned by the project manager.
failedToAcceptCanceled=Failed to modify the activity. The workflow has been canceled by the project manager.
failedToReject=Failed to modify the activity.  It has either been accepted by someone, reassigned, or cancelled by the project manager.
failedToAdvance=Failed to advance the activity. It has either been reassigned, or cancelled by the project manager.
failedToCommitTaskActivation=Failed to reassign the task with id "{0}".
failedToCreateWfInstance=Failed to create the workflow instance for the template with id "{0}".
failedToCreateWfTemplate=Failed to create the workflow template.
failedToGetWorkItem=The activity does not exist. It has either been accepted by someone, reassigned, or cancelled by the project manager.
failedToGetProcesses=Failed to retrieve all processes.
failedToGetActiveTasks=Failed to retrieve the active tasks of workflow with id "{0}".
failedToGetActivities=Failed to retrieve a list of activities.
failedToGetPlans=Failed to retrieve all plans.
failedToAddRateId=Failed to add the rate id {0} to a process or a plan.
failedToGetTasksForWf=Failed to get tasks for workflow instance with id "{0}".
failedToGetWfInstance=Failed to get the workflow instance with id "{0}".
failedToGetWfTemplate=Failed to get the workflow template with id "{0}".
failedToUpdateWfInstance=Failed to update the workflow instance with id "{0}".
failedToUpdateWfTemplate=Failed to update the workflow template with id "{0}".
failedToFindDefaultPath=Failed to find the default path for workflow {0}.
notLoggedInWf=User with session id "{0}" is not logged in.  Please login again.
failedToAssignOwners=Failed to assign owners to workflow instance with id "{0}".
failedToGetAssigneesForRole=Failed to get all the assignees for role {0}.
failedToUpdateAssigneesForTask=Failed to update the assignees in the assignee UDA for task with sequence {0} in process instance {1}.
failedToUpdateWorkflowState=Failed to update the workflow state to {0}.