# Contains all the messages used in the workflowStatus report
txtReportTitle=Workflow Status Report
wfstatus=Workflow Status
currency=Currency

#workflow states
BATCH_RESERVED=Pending
PENDING=Pending
READY_TO_BE_DISPATCHED=Ready
DISPATCHED=In Progress
LOCALIZED=Localized
EXPORTED=Exported
ARCHIVED=Archived
CANCELLED=Cancelled

projectMgr=Project Manager
criteria_allPms=All Project Managers
all_jobs=All Jobs
numberOfWorkflows=Number of Workflows
currentActivity=Current Activity

totalNumJobs=Total number of jobs: 

