failUpdateWorkflow=Failed to update the state of the workflow "{0}"
workflowById=Failed to get the workflow {0} by id
listOfWorkflows=Failed to get list of workflows
failCancelWorkflow=Failed to cancel the workflow id {0}
failCancelWorkflowUserNotAllowed=Failed to cancel the workflow or job with id {0}, user {1} does not have permission to cancel.
remoteFailure=Failed to invoke the remote method
listOfTasks=Failed to get tasks for workflow id {0}
failDispatchWorkflow=Failed to dispatch workflow id {0}
failTaskCompletion=Failed to set task completion for workflow id {0}
failedToModifyWf=Failed to modify the workflow with id {0}.
reroute=Failed to reroute the task for workflow id {0}
iflowInstance=Failed to obtain the iflow instance for workflow id {0}
failExportWorkflow=Failed to export workflow {0}.
failArchiveWorkflow=Failed to archive workflow {0}.
persistenceFailure=A persistence failure occurred.
failUpdateWorkflowDuration=Failed to update the duration for workflow {0}.
failToGetPersistenceService=Failed to get the PersistenceService.
failToCalculateWorkflowCost=Failed to calculate the cost for workflow {0}.
failRateRetrievalForTask=Failed to retrieve the rate to update task {0}.
failedToStartStfCreationProcess=Failed to start the process for creation of secondary target files for task id {0}.
failedToGetTasksInDefaultPath=Failed to get the tasks in the default path for workflow with id "{0}".
failedToGetTaskInfoInDefaultPath=Failed to get the task with the id "{0}" in workflow's default path.
failedToUpdateWorkflows=Failed to update the workflows
failedToImportPage=Failed to import the new target page
failedToAddWorkflow=Failed to add the workflow {0} to the existing job
failedToCopyFileToStorage=Failed to  copy file to storage while adding workflow to existing job
failedToSetExceptionInRequest=Failed to set exception in workflow request for existing job