# Properties for the "edit source page" feature.

# commit_delay: this is a debug option that delays the final commit of
# a page update by the specified amount of seconds so that the
# synchronization with the editors can be tested.
#
# Allowed values: positive integers. Default value: 0.
#
commit_delay=0

# after_commit_delay: this is a debug option that inserts a delay after 
# the final commit of a page update by the specified amount of seconds 
# so that database or server failures can be tested.
#
# Allowed values: positive integers. Default value: 0.
#
after_commit_delay=0
