#User Interface Skin Properties

#Original GlobalSight UI
skin.banner.logoImage=/globalsight/images/logo_header.gif
skin.banner.logoBackgroundImage=/globalsight/images/globe_header.gif
skin.menu.bgColor=#738EB5
skin.menu.color=white
skin.header1.color=white
skin.header1.bgColor=#18385D
skin.header2.color=white
skin.header2.bgColor=#738EB5
skin.tableHeading.bgColor=#708EB3
skin.tableHeading.fgColor=white
skin.list.borderColor=#0C1476
skin.welcomeMsg.color=silver
skin.tableHeadingBasic.fgColor=white
skin.tableHeadingBasic.bgColor=#0C1476
skin.tableHeadingBasicOn.fgColor=white
skin.tableHeadingBasicOn.bgColor=#0C1476
skin.wordCountHeading.bgColor=#0C1476
skin.editor.bgColor=#OC1476
skin.editor.element.color=yellow
skin.editor.element.highlight.color=white
skin.terminology.bgColor=#a6b8ce
skin.sortHREFWhite.color=white
skin.whiteBold.color=white
skin.wordCountHeadingWhite.color=white
skin.wordCountLinks.color=white
skin.HREFBoldWhite.color=white

