########## -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000 GlobalSight Corporation. All rights reserved.
## 
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 

# fuzzy_matching_threshold affects the number and quality of term 
# candidates retrieved during terminology leveraging. The higher
# the value, the fewer and better the matches. The lower the value,
# the more candidates of poor quality are returned. 
#
# Caution: if the value is too low, leveraging may return a very
# large number of candidates, severely affecting leveraging performance. 
# A value between 50 and 90 is strongly advised.
#
# Allowed values: 1 < x < 100. The default value is 50.
fuzzy_matching_threshold = 50

# A default termbase definition that can be adapted to a customer's needs.
default_definition = \
  <definition>\
  <name></name>\
  <description></description>\
  <languages>\
    <language>\
      <name>English</name>\
      <locale>en</locale>\
      <hasterms>true</hasterms>\
    </language>\
    <language>\
      <name>French</name>\
      <locale>fr</locale>\
      <hasterms>true</hasterms>\
    </language>\
    <language>\
      <name>Spanish</name>\
      <locale>es</locale>\
      <hasterms>true</hasterms>\
    </language>\
    <language>\
      <name>German</name>\
      <locale>de</locale>\
      <hasterms>true</hasterms>\
      </language>\
    </languages>\
    <fields></fields>\
  </definition>

# END OF FILE
