#
# Copyright (c) 2000 - 2004 GlobalSight Corporation. All rights reserved.
#
# THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
# GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
# IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
# OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
# AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
#
# THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
# SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
# UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
# BY LAW.
#
#
# This file contains available tokenizer for GlobalSight. This property
# file combined with system parameter table enables to add various
# tokenizers to GlobalSight without requireing rebuild of GlobalSight
# itself.
#
# Key - an identifier of a tokenizer. This identifier is stored in
#       system_parameter table as value for 'tm.tokenizer' name row
#       indicating a tokenizer this identifier identifies is used in
#       GlobalSight.
#
# Value - fully qualified class name of a tokenizer. Tokenizers must
#         be a subclass of com.globalsight.ling.tm2.indexer.Tokenizer
#         abstract class.
#
#
# NOTE: Whenever a tokenizer is changed, TM index must be reindexed.
#

ngram=com.globalsight.ling.tm2.indexer.NgramTokenizer
word=com.globalsight.ling.tm2.indexer.WordTokenizer
