#
# Copyright (c) 2000 - 2004 GlobalSight Corporation. All rights reserved.
#
# THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
# GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
# IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
# OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
# AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
#
# THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
# SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
# UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
# BY LAW.
#
#
# This file contains TMX inline tag "type" attribute value mappings.
# When the segments are leveraged, the type that is represented by
# the key is mapped to the type that is represented by the value.

x-img=image
