#
# Settings for the Excel-specific HTML Extractor.
#

#
# extractNumbers: set to false if numeric cells should not be extracted.
#
extractNumbers = false

#
# extractScripts: set to false if <SCRIPT> sections should not be extracted.
#
extractScripts = false

#
# extractStylesheets: set to false if <STYLE> sections should not be extracted.
#
extractStylesheets = false

#
# extractXml: set to false if <XML> sections should not be extracted.
#
extractXml = false

#
# extractCharset: set to false if the charset should not be extracted 
# from <META> tags.
#
extractCharset = false

#
# dontExtractLocalizableAttributes: Overwrites the extractability of
# localizable attributes specified in Tags.properties.  If any
# TAG.ATTRIBUTE combination is listed here (separated by comma), 
# it will not be extracted.
#
dontExtractLocalizableAttributes = \
	basefont.color, \
	basefont.face, \
	bgsound.src, \
	body.alink, \
	body.background, \
	body.bgcolor, \
	body.link, \
	body.text, \
	body.vlink, \
	font.color, \
	font.face, \
	frame.src, \
	frame.longdesc, \
	hr.color, \
	iframe.src, \
	iframe.longdesc, \
        img.height, \
        img.longdesc, \
        img.src, \
        img.usemap, \
        img.width, \
	link.href, \
	script.src, \
	table.background, \
        table.bgcolor, \
        tbody.bgcolor, \
        td.background, \
        td.bgcolor, \
        tfoot.bgcolor, \
        th.background, \
        th.bgcolor, \
        thead.bgcolor, \
        tr.bgcolor, \
        xml.src, \
        a.href


#
# dontExtractStyles: Overwrites the extractability of CSS styles 
# as specified in Styles.properties.  If any style is listed here
# (separated by comma), it will not be extracted.
#
dontExtractStyles = 

#
# dontExtractStylePrefixes: Same as dontExtractStyles but using 
# prefixes to identify styles.  This is a more compact notation,
# e.g. "font" covers "font-weight", "font-size", "font-name" etc.
#
dontExtractStylePrefixes = \
        background, \
        border, \
        color, \
        cue, \
        counter, \
        font, \
        layout-, \
	letter-spacing, \
        list-style, \
        margin, \
        min, \
        max, \
        mso-, \
        outline, \
        overflow, \
        padding, \
        page-break, \
        pause, \
        pitch, \
        ruby, \
        speak, \
        speech, \
        text, \
        widows, \
        word-break
        
#
# unextractableExcelCellStyles: This is a comma-separated list of
# Excel cell styles that should not be extracted as translatable
# text.
#
unextractableExcelCellStyles=DONOTTRANSLATE,DONT

