# NOTES: this file should work ONLY in debug mode.

# Seconds. If set, if an application checks out but then fails to check-in [i.e. close()] a Connection within the specified period of time, the pool will unceremoniously destroy() the Connection.
# See "http://www.mchange.com/projects/c3p0/index.html#unreturnedConnectionTimeout".
#c3p0.unreturnedConnectionTimeout=1800

# If true, and if unreturnedConnectionTimeout is set to a positive value, then the pool will capture the stack trace (via an Exception) of all Connection checkouts, and the stack traces will be printed when unreturned checked-out Connections timeout.
# See "http://www.mchange.com/projects/c3p0/index.html#debugUnreturnedConnectionStackTraces".
#c3p0.debugUnreturnedConnectionStackTraces=true

# Send the stacktrace to jboss console
#com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog

# Send the stacktrace to GlobalSight.log.
#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog

# If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid.
#c3p0.testConnectionOnCheckin=true

# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
#c3p0.idleConnectionTestPeriod=600

# If this is enabled, when test connection, below sql will be executed.
#c3p0.preferredTestQuery=select name from company where id = 1