# This is the properties file for use with the Documentum DFC API
# This requires installation of the DFC on the computer where
# GlobalSight runs.
# Refer dfcfull.properties for details

# Edit this property to set it where you've installed the DFC API
dfc.data.dir=C\:/Documentum