## Please choose which kind of test you like to do, uncomment setting to make it work for you.

## For GlobalSight Web Service
webservice.url = /globalsight/services/AmbassadorWebService?wsdl
webservice.class = com.globalsight.www.webservices.Ambassador
