##################### -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000 GlobalSight Corporation. All rights reserved.
## 
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 
###############################################################################

# Author: Cornelis van der Laan (nils@globalsight.com)

# A list of locales and their locale identifiers as used by 
# Microsoft Windows NT/2000.

# Updated Jun 09 2004 from http://www.microsoft.com/globaldev/nlsweb/
# with data for Windows XP.

# Africaans
af = 1078 
# Albanian
sq = 1052 
# Arabic
ar = 1 
ar-ae = 14337 
ar-bh = 15361 
ar-dz = 5121 
ar-eg = 3073 
ar-iq = 2049 
ar-jo = 11265 
ar-kw = 13313 
ar-lb = 12289 
ar-ly = 4097 
ar-ma = 6145 
ar-om = 8193 
ar-qa = 16385 
ar-sa = 1025 
ar-sy = 10241 
ar-tn = 7169 
ar-ye = 9217 
# Armenian
hy = 1067 
# Assamese
as = 1101
# Azeri (Azerbaijani) Cyrillic 2092, Azeri Latin 1068 (az)
az = 1068
az-az = 1068
# Basque
eu = 1069 
# Bengali
bn = 1093
# Bulgarian
bg = 1026 
# Burmese
my = 1109
# Beyelorussian
be = 1059 
# Catalan
ca = 1027 
# Chinese
zh = 4 
zh-cn = 2052 
zh-hk = 3076 
zh-mo = 5124 
zh-sg = 4100 
zh-tw = 1028 
# Croatian
hr = 1050 
# Czech
cs = 1029 
# Danish
da = 1030 
# Dutch
nl = 1043 
nl-be = 2067 
# English
en = 9 
en-au = 3081 
en-bz = 10249 
en-ca = 4105 
en-gb = 2057 
# English Caribbean 9225 
en-ie = 6153 
en-jm = 8201 
en-nz = 5129 
en-ph = 13321 
en-tt = 11273 
en-us = 1033 
en-za = 7177 
en-zw = 12297 
# Estonian
et = 1061 
# Faeroese
fo = 1080 
# Persian (Farsi)
fa = 1065 
# Finnish
fi = 1035
# French 
fr = 1036 
fr-be = 2060 
fr-fm = 11276 
fr-ca = 3084 
fr-ch = 4108 
fr-ci = 12300
fr-lu = 5132 
fr-ml = 13324
fr-mc = 6156 
fr-re = 8204
fr-sn = 10252
# French West Indies 7180 ?
fr-cd = 9228
# Frisian
fy = 1122
# Gaelic
gd = 1084 
gd-ie = 2108 
# Galician
gl = 1110 
# Georgian
ka = 1079 
# German
de = 1031 
de-at = 3079 
de-li = 5127 
de-lu = 4103 
de-ch = 2055 
# Greek
el = 1032 
# Gujarati
gu = 1095 
# Hebrew (listed as both "he" and "iw")
he = 1037 
iw = 1037
# Hindi
hi = 1081 
# Hungarian
hu = 1038 
# Icelandic
is = 1039
# Indonesian (listed as both "id" and "in")
id = 1057
in = 1057
# Italian
it = 1040 
it-ch = 2064 
# Japanese
ja = 1041 
# Kannada
kn = 1099 
# Kashmiri
ks = 1120
# Kashmiri India
ks-in = 2144
# Kazakh
kk = 1087 
# Khmer 
km = 1107
# Kirghiz
ky = 1088 
# Konkani 1111 ? (only 3-letter code kok)
# Korean
ko = 1042 
# Korean Johab 2066 # same as korean
# Lao 
lo = 1108
# Latvian
lv = 1062
# Lithuanian 
lt = 1063 
# Lithuanian Classic 2087 
# Macedonian
mk = 1071
# Malay
ms = 1086 
ms-bn = 2110
# Malayalam
ml = 1100 
# Maltese
mt = 1082 
# Manipuri 1112 ? (only 3-letter code mni)
# Marathi
mr = 1102
# Mongolian 
mn = 1104 
# Nepali
ne = 1121
# Nepali India
ne-in = 2145
# Norwegian
no = 1044 
# Norwegian Nynorsk 2068 # same as nowrwegian bokmal
# Oriya
or = 1096
# Polish
pl = 1045 
# Portuguese
pt = 2070 
pt-br = 1046
# Punjabi 
pa = 1094
# Rhaeto-Romance 
rm = 1047 
# Romanian
ro = 1048 
ro-mo = 2072 
# Russian
ru = 1049 
ru-mo 2073 
# Sami Lappish
sz = 1083 
# Sanskrit
sa = 1103 
# Serbian Cyrillic 3098, Serbian Latin 2074
sr = 3098 
# Sindhi
sd = 1113
# Slovak
sk = 1051 
# Slovenian
sl = 1060 
# Sorbian
sb = 1070 
# Spanish 
es = 3082 
es-ar = 11274 
es-bo = 16394 
es-cl = 13322 
es-co = 9226 
es-cr = 5130 
es-do = 7178 
es-ec = 12298 
# es-es=1034 (Spanish Traditional Sort) (International Sort is 3082)
es-es = 3082
es-gt = 4106 
es-hn = 18442 
es-mx = 2058 
es-ni = 19466 
es-pa = 6154 
es-pe = 10250 
es-pr = 20490 
es-py = 15370 
es-sv = 17418 
es-uy = 14346 
es-ve = 8202 
# Sutu 1072 ? (only 3-letter code bnt)
# Swahili
sw = 1089
# Swedish 
sv = 1053 
sv-fi = 2077 
# Tagalog is NOT ASSIGNED YET, 1024 is the neutral language.
tl = 1024
# Tajik 
tg = 1064
# Tamil
ta = 1097 
# Tatar
tt = 1092 
# Telugu
te = 1098 
# Thai
th = 1054 
# Tibetan
bo = 1105
# Tsonga
ts = 1073 
# Setswana
tn = 1074 
# Turkish
tr = 1055 
# Turkmen
tk = 1090
# Ukrainian
uk = 1058 
# Urdu
ur = 1056 
# Urdu India
ur-in = 2080
# Uzbek Cyrillic 2115, Uzbek Latin 1091
uz = 1091
# Venda
ve = 1075 
# Vietnamese
vi = 1066 
# Welsh 
cy = 1106
# Xhosa
xh = 1076 
# Yiddish (listed as both "ji" and "yi")
ji = 1085 
yi = 1085
# Zulu
zu = 1077 

#
# These are the display names of the locales
#

# af Afrikaans  
# sq Albanian  
# ar-sa Arabic (Saudi Arabia)  
# ar-iq Arabic (Iraq)  
# ar-eg Arabic (Egypt)  
# ar-ly Arabic (Libya)  
# ar-dz Arabic (Algeria)  
# ar-ma Arabic (Morocco)  
# ar-tn Arabic (Tunisia)  
# ar-om Arabic (Oman)  
# ar-ye Arabic (Yemen)  
# ar-sy Arabic (Syria)  
# ar-jo Arabic (Jordan)  
# ar-lb Arabic (Lebanon)  
# ar-kw Arabic (Kuwait)  
# ar-ae Arabic (U.A.E.)  
# ar-bh Arabic (Bahrain)  
# ar-qa Arabic (Qatar)  
# eu Basque  
# bg Bulgarian  
# be Belarusian  
# ca Catalan  
# zh-tw Chinese (Taiwan)  
# zh-cn Chinese (PRC)  
# zh-hk Chinese (Hong Kong, S.A.R. China)  
# zh-sg Chinese (Singapore)  
# hr Croatian  
# cs Czech  
# da Danish  
# nl Dutch (Standard)  
# nl-be Dutch (Belgium)  
# en English  
# en-us English (United States)  
# en-gb English (Great Britain)  
# en-au English (Australia)  
# en-ca English (Canada)  
# en-nz English (New Zealand)  
# en-ie English (Ireland)  
# en-za English (South Africa)  
# en-jm English (Jamaica)  
# en English (Caribbean)  
# en-bz English (Belize)  
# en-tt English (Trinidad)  
# et Estonian  
# fo Faeroese  
# fa Farsi  
# fi Finnish  
# fr French (Standard)  
# fr-be French (Belgium)  
# fr-ca French (Canada)  
# fr-ch French (Switzerland)  
# fr-lu French (Luxembourg)  
# gd Gaelic (Scotland)  
# gd-ie Gaelic (Ireland)  
# de German (Standard)  
# de-ch German (Switzerland)  
# de-at German (Austria)  
# de-lu German (Luxembourg)  
# de-li German (Liechtenstein)  
# el Greek  
# he Hebrew  
# hi Hindi  
# hu Hungarian  
# is Icelandic  
# in Indonesian  
# it Italian (Standard)  
# it-ch Italian (Switzerland)  
# ja Japanese  
# ko Korean  
# ko Korean (Johab)  
# lv Latvian  
# lt Lithuanian  
# mk Macedonian  
# ms Malaysian  
# mt Maltese  
# no Norwegian (Bokmal)  
# no Norwegian (Nynorsk)  
# pl Polish  
# pt-br Portuguese (Brazil)  
# pt Portuguese (Standard)  
# rm Rhaeto-Romanic  
# ro Romanian  
# ro-mo Romanian (Moldavia)  
# ru Russian  
# ru-mo Russian (Moldavia)  
# sz Sami (Lappish)  
# sr Serbian (Cyrillic)  
# sr Serbian (Latin)  
# sk Slovak  sl Slovenian  
# sb Sorbian  
# es Spanish (Spain – Traditional)  
# es-mx Spanish (Mexico)  
# es Spanish (Spain – Modern)  
# es-gt Spanish (Guatemala)  
# es-cr Spanish (Costa Rica)  
# es-pa Spanish (Panama)  
# es-do Spanish (Dominican Republic)  
# es-ve Spanish (Venezuela)  
# es-co Spanish (Colombia)  
# es-pe Spanish (Peru)  
# es-ar Spanish (Argentina)  
# es-ec Spanish (Ecuador)  
# es-cl Spanish (Chile)  
# es-uy Spanish (Uruguay)  
# es-py Spanish (Paraguay)  
# es-bo Spanish (Bolivia)  
# es-sv Spanish (El Salvador)  
# es-hn Spanish (Honduras)  
# es-ni Spanish (Nicaragua)  
# es-pr Spanish (Puerto Rico)  
# sx Sutu  
# sv Swedish  
# sv-fi Swedish (Finland)  
# th Thai  
# ts Tsonga  
# tn Tswana  
# tr Turkish  
# uk Ukrainian  
# ur Urdu  
# ve Venda  
# vi Vietnamese  
# xh Xhosa  
# ji Yiddish  
# zu Zulu  
