actionMenu.text=Action
testMenuItem.text=Test
viewFileMenu.text=View File
operationsMenuItem.text=Operations
returnedResultsMenuItem.text=Returned Results
helpMenu.text=Help
userGuidanceMenuItem.text=User Guidance
aboutMenuItem.text=About
exitMenu.text=Exit
accountsMenuItem.text=Accounts
startLabel.text=:
messageLabel.text=Welcome to GlobalSight Web Services Test Tool !
messageLabel.noAccount=No Account exists.
messageLabel.loginSuccessfully=Login Successfully
messageLabel.loginFail=Login Fail
messageLabel.addAccounts=Accounts filed can not be null
messageLabel.accountSwitched=Account Switched
messageCenterLabel.text=Message Center
#NOI18N
messageCenterLabel.font=\u5B8B\u4F53-Bold-12
hostLabel.text=Host:
hostTextField.text=
portTextField.text=
userNameLabel.text=User Name:
passwordLabel.text=Password
userNameTextField.text=
loginButton.text=Login
passwordField.text=
introduction.text=Please Select an API you want to Test.
testButton.text=Test
resetButton.text=Reset
functionLabel.text=Function Label
functionNoteLabel.text=Note: parameter "p_accessToken" will be filled automatically
addAccountButton.text=Add Account
deleteAccountButton.text=Delete Account
resetAccountButton.text=Reset
portLabel.text=Port:
exitMenuItem.text=Exit
testLogMenuItem.text=Test Log
helpInfo.name.text=GlobalSight Web Service APIs Test Tool
helpInfo.version.text=Version:8.7 07202016
helpInfo.author.text=@Welocalize and Peking University
functionVectorNoteLabel.text=This method has vector in the map, it is not supported by the tool.
