#
#****************************************************************************
# Copyright (c) 2003 Welocalize Corporation. All rights reserved.
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     18th May 2006
#
#****************************************************************************
#
#
# Log at EOF
#
#****************************************************************************

MSG_GLOBALSIGHT=GlobalSight
MSG_TRANSLATE=Translate
MSG_CANCEL_TRANSLATION=Cancel Translation

#*****************************************************************************
#$
#
#*****************************************************************************
