##################### -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000 GlobalSight Corporation. All rights reserved.
## 
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 
###############################################################################

# Default fonts for each language.  This is the fallback font in case
# a font could not be found in the list below.  (Should be "Arial
# Unicode MS", which will work for any language and is shipped on the 
# Office 2000 CD - install the "Universal Font").  Also downloadable from
# http://officeupdate.microsoft.com/2000/downloadDetails/aruniupd.htm.
# RTFDefaultFont = \\fswiss\\fcharset128\\fprq2{\\*\\panose 020b0604020202020204} Arial Unicode MS;
RTFDefaultFont = \\fswiss\\fcharset0\\fprq2 Arial;

# To add entries to this list, save an empty Word Document on a localized
# Windows as RTF and find the default font number (\deffNUM in the first 
# line) and then copy the font's definition from the \fonttbl section.
#
# ***** Don't forget to double each backslash            *****
# ***** Don't forget to to remove braces and font number *****

#
# \fcharset codes, which must be matched by a IANA-style character 
# encoding name as defined in common/CodesetMapper.java: 
#
#   0 = ANSI -> windows-1252
#   1 = Default
#   2 = Symbol
#   3 = Invalid
#  77 = Mac
# 128 = Shift Jis -> shift_jis
# 129 = Hangul -> korean
# 130 = Johab -> johab
# 134 = GB2312 -> gb2312
# 136 = Big5 -> big5
# 161 = Greek -> greek
# 162 = Turkish -> windows-1254
# 163 = Vietnamese -> windows-1258
# 177 = Hebrew -> windows-1255
# 178 = Arabic -> windows-1256
# 179 = Arabic Traditional -> ???
# 180 = Arabic user -> ???
# 181 = Hebrew user -> ???
# 186 = Baltic -> windows-1257
# 204 = Russian -> windows-1251
# 222 = Thai -> (ibm-thai ???)
# 238 = Eastern European -> windows-1250
# 254 = PC 437 -> ibm437
# 255 = OEM

RTFDefaultFont.ar  = \\froman\\fcharset178\\bidi\\fprq2 Times New Roman (Arabic);
RTFFontEncoding.ar = windows-1256
RTFDefaultFont.da  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.da = windows-1252
RTFDefaultFont.de  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.de = windows-1252
RTFDefaultFont.el  = \\froman\\fcharset161\\fprq2 Times New Roman Greek;
RTFFontEncoding.el = windows-1253
RTFDefaultFont.en  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.en = windows-1252
RTFDefaultFont.es  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.es = windows-1252
RTFDefaultFont.fi  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.fi = windows-1252
RTFDefaultFont.fr  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.fr = windows-1252
RTFDefaultFont.he  = \\froman\\fcharset177\\bidi\\fprq2 Times New Roman (Hebrew);
RTFFontEncoding.he = windows-1255
RTFDefaultFont.it  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.it = windows-1252
RTFDefaultFont.ja  = \\fmodern\\fcharset128\\fprq1{\\*\\panose 02020609040205080304}MS Mincho{\\*\\falt MS ??};
RTFFontEncoding.ja = shift_jis
RTFDefaultFont.ko  = \\fmodern\\fcharset129\\fprq1{\\*\\panose 02030609000101010101}BatangChe;
RTFFontEncoding.ko = korean
RTFDefaultFont.nl  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.nl = windows-1252
RTFDefaultFont.no  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.no = windows-1252
RTFDefaultFont.pt  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.pt = windows-1252
RTFDefaultFont.ru  = \\froman\\fcharset204\\fprq1 Times New Roman Cyr;
RTFFontEncoding.ru = windows-1251
RTFDefaultFont.sv  = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFFontEncoding.sv = windows-1252
# Don't really know what the default font for Thai is, sorry...
# Arial Unicode MS if part of Office 2k and can be installed by running
# setup and selecting "Universal Font", or by downloading it from
# http://officeupdate.microsoft.com/2000/downloadDetails/aruniupd.htm.
RTFDefaultFont.th  = \\fswiss\\fcharset128\\fprq2{\\*\\panose 020b0604020202020204} Arial Unicode MS;
RTFFontEncoding.th = ibm-thai
RTFDefaultFont.tr  = \\froman\\fcharset162\\fprq2 Times New Roman Tur;
RTFFontEncoding.tr = windows-1254
RTFDefaultFont.zh-cn = \\fmodern\\fcharset134\\fprq1{\\*\\panose 02010609030101010101}MS Song;
RTFFontEncoding.zh-cn = gb2312
RTFDefaultFont.zh-tw = \\fmodern\\fcharset136\\fprq1{\\*\\panose 02010609000101010101}MingLiU;
RTFFontEncoding.zh-tw = big5

# The header ends with default settings for the entire document
# viewkind: 1=page layout, 2=outline, 3=master doc view, 4=normal, 5=online
DocumentDefaults  = \\viewkind1\\plain
