##################### -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000 GlobalSight Corporation. All rights reserved.
## 
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 
## c:/GS/ling/test/RTF/RTFWriter.properties
## 
###############################################################################

# Default fonts for each language.  This is the fallback font in case
# a font could not be found in the list below.  (Should be "Arial
# Unicode MS", which will work for any language and is shipped on the 
# Office 2000 CD - install the "Universal Font").  Also downloadable from
# http://officeupdate.microsoft.com/2000/downloadDetails/aruniupd.htm.
# RTFDefaultFont = \\fswiss\\fcharset128\\fprq2{\\*\\panose 020b0604020202020204} Arial Unicode MS;
RTFDefaultFont = \\fswiss\\fcharset0\\fprq2 Arial;

# To add entries to this list, save an empty Word Document on a localized
# Windows as RTF and find the default font number (\deffNUM in the first 
# line) and then copy the font's definition from the \fonttbl section.
#
# ***** Don't forget to double each backslash         *****
# ***** Don't forget to remove braces and font number *****
#
RTFDefaultFont.ar = \\froman\\fcharset178\\fbidi\\fprq2 Times New Roman (Arabic);
RTFDefaultFont.da = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.de = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.el = \\froman\\fcharset161\\fprq2 Times New Roman Greek;
RTFDefaultFont.en = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.es = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.fi = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.fr = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.he = \\froman\\fcharset177\\fbidi\\fprq2 Times New Roman (Hebrew);
RTFDefaultFont.it = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.ja = \\fmodern\\fcharset128\\fprq1{\\*\\panose 02020609040205080304}MS Mincho{\\*\\falt MS ??};
RTFDefaultFont.ko = \\fmodern\\fcharset129\\fprq1{\\*\\panose 02030609000101010101}BatangChe;
RTFDefaultFont.nl = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.no = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.pt = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.ru = \\froman\\fcharset204\\fprq1 Times New Roman Cyr;
RTFDefaultFont.sv = \\froman\\fcharset0\\fprq2 Times New Roman;
RTFDefaultFont.th = \\fswiss\\fcharset128\\fprq2{\\*\\panose 020b0604020202020204} Arial Unicode MS;
RTFDefaultFont.tr = \\froman\\fcharset162\\fprq2 Times New Roman Tur;
RTFDefaultFont.zh-cn = \\fmodern\\fcharset134\\fprq1{\\*\\panose 02010609030101010101}MS Song;
RTFDefaultFont.zh-tw = \\fmodern\\fcharset136\\fprq1{\\*\\panose 02010609000101010101}MingLiU;

# The header ends with default settings for the entire document
# viewkind: 1=page layout, 2=outline, 3=master doc view, 4=normal, 5=online
DocumentDefaults = \\viewkind1\\plain
