# ImageReplaceHandler ResourceBundle properties file
#
com.globalsight.ImageReplace.DocumentRoot=d:/weblogic/system4/public_html/
com.globalsight.ImageReplaceHandler.fs=FileSystemImageReplaceHandler
com.globalsight.ImageReplaceHandler.fsAutoImport=FileSystemImageReplaceHandler
