# This properties file contains error messages for the
# AdobeApplication source and target adapters.
Import = Import problem: {0}
Export = Export problem: {0}
Unexpected = Unexpected problem: {0}
Timeout = Timeout problem: {0}
IO = IO Problem: {0}
IllustratorNotInstalled = The Illustrator Adapter is not installed.
InddNotInstalled = The InDesign Adapter is not installed.