# This properties file contains error messages for the
# Database source and target adapters.

#properties for import
WebMethodsIm = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced a WebMethods related communication problem.
UnexpectedIm = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputIm = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced input/output problems with the file system.
HTTPIm = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced HTTP communication problems.
PreProcessorIm = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorIm = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced a problem executing the post-processor.
CxeInternalEx = The adapter {0} failed to upload content to the CAP. It experienced an internal error.

#properties for export
WebMethodsEx = The adapter {0} failed to export to the database.\nThe adapter experienced a WebMethods related communication problem.
UnexpectedEx = The adapter {0} failed to export to the database.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputEx = The adapter {0} failed to export to the database.\nThe adapter experienced input/output problems with the file system.
PreProcessorEx = The adapter {0} failed to export to the database.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorEx = The adapter {0} failed to export to the database.\nThe adapter experienced a problem executing the post-processor.
CxeInternalEx = The adapter {0} failed to export. It experienced an internal error.
ExportServletEx = The CXE Export Servlet experienced errors.
PreviewProblems = The CXE Export Servlet experienced problems presenting the dynamic preview.
HTTPEx = The adapter {0} failed to upload content to the CAP.\nThe adapter experienced HTTP communication problems.

