# This properties file contains error messages for the
# Database source and target adapters.

#properties for import
WebMethodsIm = The adapter {0} failed to import from the database.\nThe adapter experienced a WebMethods related communication problem.
DbConnectionIm = The adapter {0} failed to import from the database.\nThe adapter could not get a connection to the GlobalSight database.
SqlExceptionIm = The adapter {0} failed to import from the database.\nThe adapter experienced problems querying the GlobalSight database.
UnexpectedIm = The adapter {0} failed to import from the database.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputIm = The adapter {0} failed to import from the database.\nThe adapter experienced input/output problems with the file system.
PreProcessorIm = The adapter {0} failed to import from the database.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorIm = The adapter {0} failed to import from the database.\nThe adapter experienced a problem executing the post-processor.
CxeInternalEx = The adapter {0} failed to import from the database. It experienced an internal error.
DbExceptionIm = The adapter {0} failed to import from the database. It experienced a problem reading from the customer database.

#properties for export
WebMethodsEx = The adapter {0} failed to export to the database.\nThe adapter experienced a WebMethods related communication problem.
DbConnectionEx = The adapter {0} failed to export to the database.\nThe adapter could not get a connection to the GlobalSight database.
SqlExceptionEx = The adapter {0} failed to export to the database.\nThe adapter experienced problems querying the GlobalSight database.
UnexpectedEx = The adapter {0} failed to export to the database.\nThe adapter experienced an unexpected (possibly run time) Java problem.
InputOutputEx = The adapter {0} failed to export to the database.\nThe adapter experienced input/output problems with the file system.
PreProcessorEx = The adapter {0} failed to export to the database.\nThe adapter experienced a problem executing the pre-processor.
PostProcessorEx = The adapter {0} failed to export to the database.\nThe adapter experienced a problem executing the post-processor.
CxeInternalEx = The adapter {0} failed to export. It experienced an internal error.
DbExceptionEx = The adapter {0} failed to export to the database. It experienced a problem writing to the customer database.
Preview = The adapter {0} experienced a problem setting up the preview during export.

