# This properties file contains error messages from the DB Connection Persistence Manager.

#properties for db connections
DBConnectionInstance = Could not get an instance of the DB Connection Persistence Manager.
CreateDBConnection = The DB Connection Persistence Manager could not create a db connection in the GlobalSight database.
ReadDBConnection = The DB Connection Persistence Manager could not read a db connection in the GlobalSight database.
ReadDBConnection1 = The DB Connection Persistence Manager could not read a db connection in the GlobalSight database because {0}.
DeleteDBConnection = The DB Connection Persistence Manager could not delete a db connection in the GlobalSight database.
UpdateDBConnection = The DB Connection Persistence Manager could not update a db connection in the GlobalSight database.
GetAllDBConnections = The DB Connection Persistence Manager could not get all db connections in the GlobalSight database.

#properties for db dispatch
CreateDBDispatch = The DB Dispatch Persistence Manager could not create a db dispatch in the GlobalSight database.
ReadDBDispatch = The DB Dispatch Persistence Manager could not read a db dispatch in the GlobalSight database.
ReadDBDispatch1 = The DB Dispatch Persistence Manager could not read a db dispatch in the GlobalSight database because {0}.
DeleteDBDispatch = The DB Dispatch Persistence Manager could not delete a db dispatch in the GlobalSight database.
UpdateDBDispatch = The DB Dispatch Persistence Manager could not update a db dispatch in the GlobalSight database.
GetAllDBDispatchs = The DB Dispatch Persistence Manager could not get all db dispatchs in the GlobalSight database.
