# This properties file contains error messages for the
# DesktopApplication source and target adapters.
Import = Import problem: {0}
Export = Export problem: {0}
Unexpected = Unexpected problem: {0}
Timeout = Timeout problem: {0}
IO = IO Problem: {0}
QuarkNotInstalled = The Quark Adapter is not installed.
FrameNotInstalled = The FrameMaker Adapter is not installed.

