#FileExtensionEntityException ERROR MESSAGES

fileExtensionAlreadyExists=File extension "{0}" already exists.
fileExtensionTooLong=File extension "{0}" can not be longer than 40 characters.
fileExtensionInvalid=File extension "{0}" contains invalid characters.
