# This properties file contains error messages from the File Profile Persistence Manager.

#properties for file profile
# to be enabled when (and if) deprecated exception method is updated
#CreateFileProfile = The File Profile Persistence Manager could not create a file profile in the GlobalSight database.
#ReadFileProfile = The File Profile Persistence Manager could not read a file profile in the GlobalSight database.
#ReadFileProfile1 = The File Profile Persistence Manager could not read a file profile in the GlobalSight database because {0}.
#DeleteFileProfile = The File Profile Persistence Manager could not delete a file profile in the GlobalSight database.
#UpdateFileProfile = The File Profile Persistence Manager could not update a file profile in the GlobalSight database.
#GetAllFileProfiles = The File Profile Persistence Manager could not get all file profiles in the GlobalSight database.

#properties for file extensions
CreateFileExtension = The File Profile Persistence Manager could not create a file extension in the GlobalSight database.
ReadFileExtension = The File Profile Persistence Manager could not read a file extension in the GlobalSight database.
ReadFileExtension1 = The File Profile Persistence Manager could not read a file extension in the GlobalSight database because {0}.
DeleteFileExtension = The File Profile Persistence Manager could not delete a file extension in the GlobalSight database.
UpdateFileExtension = The File Profile Persistence Manager could not update a file extension in the GlobalSight database.
GetAllFileExtensions = The File Profile Persistence Manager could not get all file extensions in the GlobalSight database.

#properties for known format types
GetAllKnownFormatTypes = The File Profile Persistence Manager could not get all known format types in the GlobalSight database.

