# This properties file contains error messages for the
# MicrosoftApplication source and target adapters.
Import = Import problem: {0}
Export = Export problem: {0}
Unexpected = Unexpected problem: {0}
Timeout = Timeout problem: {0}
IO = IO Problem: {0}
WordNotInstalled = The Word Adapter is not installed.
ExcelNotInstalled = The Excel Adapter is not installed.
PowerPointNotInstalled = The PowerPoint Adapter is not installed.

