# This properties file contains error messages for the
# MicrosoftApplication source and target adapters.
Import = {0}
Export = Export problem: {0}
Unexpected = Unexpected problem: {0}
Timeout = Timeout problem: {0}
IO = IO Problem: {0}
NotInstalled = The Passolo 2011 Adapter is not installed.