# This properties file contains error messages for the
# StandardMergerAgent

#properties for merging during export
WebMethods = GlobalSight failed to reconstruct file {1}.\nThe agent experienced a WebMethods related communication problem.
DbConnection = GlobalSight failed to reconstruct file {1}.\nThe agent could not get a connection to the GlobalSight database.
SqlException = GlobalSight failed to reconstruct file {1}.\nThe agent experienced problems querying the GlobalSight database.
Unexpected = GlobalSight failed to reconstruct file {1}.\nThe agent experienced an unexpected (possibly run time) Java problem.
InputOutput = GlobalSight failed to reconstruct file {1}.\nThe agent experienced input/output problems with the file system.
PreProcessor = GlobalSight failed to reconstruct file {1}.\nThe agent experienced a problem executing the pre-processor.
PostProcessor = GlobalSight failed to reconstruct file {1}.\nThe agent experienced a problem executing the post-processor.
FileProfile = GlobalSight failed to reconstruct file {1}.\nThe specified File Profile (ID {2}) does not appear to exist in the GlobalSight database.
CxeInternal = GlobalSight failed to reconstruct file {1} because of a CXE internal error.
MergeException = GlobalSight failed to reconstruct file {1}.

